<!DOCTYPE html>
<html  lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="icon" type="image/png" href="_media/logo-square.png">
  <style>
    .markdown-section em { color: unset; }
    :root {
      --theme-color: #087AA5
    }
    li > a:only-child > strong.expandable::before {
      content: "+";
      padding: 2px;
    }

    li > a:not(:only-child) > strong.expandable::before {
      content: "-";
      padding-right: 2px;
    }

    .sidebar-toggle {
      bottom: unset;
      top: 0;
    }

    aside.sidebar > .search {
      margin-top: 12%;
    }

    [dir="rtl"] aside.sidebar{
      border-left: 1px solid rgba(0,0,0,.07);
      left: initial;
      right: 0;
    }
    [dir="rtl"] .sidebar-toggle{
      left: initial;
      right: 0;
    }
    [dir="rtl"] .content{
      right: 300px;
      left: 0;
    }
    [dir="rtl"] .app-sub-sidebar li:before{
      float: right;
      padding-left: 10px;
    }

    [dir="rtl"] .sidebar ul {
      margin: 0 15px 0 0;
    }
    [dir="rtl"] .sidebar ul li.active>a {
      border-right: none;
      border-left: 2px solid;
    }
    [dir="rtl"] body.close .sidebar {
      transform: translateX(300px);
    }
    [dir="rtl"] body.close .content {
      right: 0;
    }
  </style>
  <script>
    var first = window.location.hash;
    first.indexOf(1);
    first = first.split("/")[1];
    if(first === "userGuideAr"){
      document.getElementsByTagName("html")[0].setAttribute("dir", "rtl");
      document.getElementsByTagName("html")[0].setAttribute("lang", "ar");
    }
  </script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'awareness-admin-docs',
      loadSidebar: true,
      subMaxLevel: 3,
      coverpage: true,
      auto2top: true,
      onlyCover: true,
      logo: "_media/logo-square.png",
    }
  </script>
  <!-- Docsify v4 -->
 
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize"></script>
</body>
</html>