
<!DOCTYPE html>
<html lang="en" dir="rtl" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
                    <link rel="dns-prefetch" href="https://s.mihnati.com">
                <link rel="manifest" href="https://www.mihnati.com/manifest.json">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://s.mihnati.com/m/i/favicon.ico" type="image/x-icon" />
        <meta name = "y_key" content = "71f5defca48d6c11" />
<title>Login to your account - مهنتي.كوم</title>
<meta name="keywords" content="وظائف في السعودية، وظائف سعودية، وظائف شاغرة، توظيف، وظائف بنوك، وظائف بنكية، وظائف مالية، سير ذاتية، تقنية معلومات، تسويق، وظائف، السعودية، المملكة العربية السعودية، سيرة ذاتية، وظيفة، رزق." />
<meta name="description" content="أحصل على أفضل الوظائف في السعودية، العديد من الفرص الوظيفية على مهنتي.كوم. ابحث خلال آلاف الوظائف الشاغرة في السعودية وتقدم لها مجاناً! مهنتي.كوم موقع التوظيف الأول في المملكة العربية السعودية والمستضيف لأكثر من 10 آلاف شركة معلنة عن وظائفها من خلاله" /><link rel="canonical" href="https://www.mihnati.com/" />
<meta name="robots" content="ALL, FOLLOW,INDEX" />
<meta name="author" content="MIHNATI.COM" />
		<meta name="verify-v1" content="lvT7YgJc8GmCvYl0LSxeTWvgiiccPRygt69vBhDWK3M=" />
		<link rel="P3Pv1" href="https://s.mihnati.com//w3c/p3p.xml" />
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	  __gaTracker('create', 'UA-847947-1', 'auto');
	  __gaTracker('send', 'pageview');
__gaTracker('create', 'UA-847947-4', 'auto', {name:'mihnatiTrackerAr'});__gaTracker('mihnatiTrackerAr.send', 'pageview');
</script><meta property="og:site_name" content="MIHNATI.COM"/><!-- Socializer Tags -->

	<meta property="og:type" content="article" />
	<meta property="fb:app_id" content="430174133720003"/>
	<meta property="og:title" content="Login to your account - مهنتي.كوم"/>
	<meta property="og:url" content="https://www.mihnati.com/login"/>
<meta property="og:description" content="أحصل على أفضل الوظائف في السعودية، العديد من الفرص الوظيفية على مهنتي.كوم. ابحث خلال آلاف الوظائف الشاغرة في السعودية وتقدم لها مجاناً! مهنتي.كوم موقع التوظيف الأول في المملكة العربية السعودية والمستضيف لأكثر من 10 آلاف شركة معلنة عن وظائفها من خلاله"/><meta property="og:image" content="https://s.mihnati.com/m/i/ar/fb-logo.gif" /><!-- Socializer Tags --> <meta name="google-play-app" content="app-id=com.mihnati.seeker">
	<meta name="apple-itunes-app" content="app-id=1127304279"><!-- Twitter Cards Tags -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Login to your account - مهنتي.كوم"/>
<meta name="twitter:description" content="أحصل على أفضل الوظائف في السعودية، العديد من الفرص الوظيفية على مهنتي.كوم. ابحث خلال آلاف الوظائف الشاغرة في السعودية وتقدم لها مجاناً! مهنتي.كوم موقع التوظيف الأول في المملكة العربية السعودية والمستضيف لأكثر من 10 آلاف شركة معلنة عن وظائفها من خلاله"/><meta name="twitter:image" content="https://s.mihnati.com/m/i/ar/fb-logo.gif" />
	<!-- Twitter Cards Tags --> <!-- 197.*.*.71 - ir-web19-28 = irweb19-28 --><meta name="twitter:site" content="@mihnati"/><link rel="alternate" hreflang="ar" href="https://www.mihnati.com/login" /><link rel="alternate" hreflang="en" href="https://www.mihnati.com/login" /><link rel="alternate" hreflang="x-default" href="https://www.mihnati.com/login" /><link rel="publisher" href="https://plus.google.com/113720003707105096562"/> <meta name="msvalidate.01" content="FCE83D222F6EEF62F74093AF20244F08" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">

                                        <link href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" rel="stylesheet">
                        <link href="https://s.mihnati.com/v6/ss/cmn.css?ver=202008041353" rel="stylesheet">
            <link href="https://s.mihnati.com/mobile/ss/cmn.css?ver=202008041353" rel="stylesheet">
            <link href="https://s.mihnati.com/v6/ss/cmn-4.2.1.css?ver=202008041353" rel="stylesheet">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
                            <script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js"></script>
                                 <link href="https://s.mihnati.com/v6/ss/mihnati.css?ver=202008041353" rel="stylesheet">


                                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK7De-bpYPLL73tYjYolK0qFZ6rrskzss"></script>
                            <script src="https://s.mihnati.com/c/js/user_location.js?ver=202008041353"></script>
                                    <link href="https://s.mihnati.com/boot/css/bootstrap-select.min.css?ver=202008041353" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

            <link rel="stylesheet" href="https://s.mihnati.com/mobile/ss/login.css?ver=202008041353">
        <link rel="stylesheet" href="https://s.mihnati.com/v6/ss/login.css?ver=202008041353">

        <script>
            var ajax_url = "//www.mihnati.com/services/"; //"https://www.mihnati.com/services/";
            var site_url = "//www.mihnati.com/";
            var locale = "ar";
            var hiring_url = "https://hiring.mihnati.com/";
            var AUTOC_DOMAIN = "autoc.mihnati.com";
            var AUTOC_PORT = "443";
            var FB_APPID = "430174133720003";
            var seeker_url = "https://www.mihnati.com/";
            var assets_url = "https://s.mihnati.com/";
            var msg_form_warning = "وجدت بعض الأخطاء أثناء الحفظ. يرجى تصحيح الحقول المظللة.";
            var msg_form_validation_warning = "يرجى تعبئة/تصحيح جميع الحقول المظللة بالأحمر";
            var msg_multiemail_error = "صيغة بريد إلكتروني غير صحيحة: يرجى استخدام الفاصلة بين عناوين البريد الإلكتروني للفصل بينها";
            var msg_plz_wait = "يرجى الإنتظار...";
            var webId = "95";
            var site_at = "live";
            var to = "أفضل مميزات DOMAIN_NAME تجدها  في تطبيق جوال سريع.";
            var from = "كامل المميزات. بحجم أصغر.";
            var orMore = "أسئلة الوظيفة";
            var orLess = "تفاصيل الاختبار لوظيفة";
            var txtJob = "new job";
            var txtJobs = "new jobs";
            var cityLbl = "يمنع منعا باتا نسخ أي من مواد صفحات MIHNATI.COM دون إذن خطي.";
            var saveDraft = "هذا المنبه موجود مسبقا.";
            var sent = "تم الارسال";
            var selCityName = "الراتب المتوقع مطلوب";
            // msgs for magic suggest, cannot come from controller
            var msg_cannot_choose_more_than_item = "لا يمكنك اختيار أكثر من %d";
            var msg_cannot_choose_more_than_items = "لا يمكنك اختيار أكثر من %d";
            var cityLabel = "اختر المدينة";            var successEmail = "تم الارسال بنجاح";
            var failEmail = "حدث خطأ ما أثناء الارسال، يرجى إعادة المحاولة.";
            var pwdMsg = "كلمة المرور يجب أن لا تقل عن 8 أحرف ورقم واحد على الأقل.";
            var fbWaitMsg = "تم الربط مع حساب  الفيسبوك، يرجى الانتظار ...";
            var fbFailedMsg = "فشل الدخول بحساب فيسبوك";
            var companyregno = "ابحث عن الوظائف الآن";
            var interNic = "18";
            var sockSrchCat = '012';
            var DOMAIN_COOKIE = ".mihnati.com";
            var DESCRIPTION_LIMIT = 15000;
        </script>

                    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
                <script src="https://s.mihnati.com/c/js/imgBrokenHandelr.js?ver=202008041353"></script>


    </head>
                                        <body>


        <!-- Vimeo Video Popup Start -->
        <div class="tvStory" style="display: none" id="tvcoverlay">
            <div class="sstryoverlayfixed"></div>
            <div class="sstryoverlay" id="sstry-video">
                <div class="ov-center"> <a onClick="showTVC('h');" href="javascript:;" class="ov-close"></a>
                    <div id="tvcvideoCnt" style="z-index:9999; background-image:url(https://s.mihnati.com/c/i/video-loading.gif); background-size:100% 100%; height:100%; width:100%">

                                            </div>
                </div>
            </div>
        </div>
                <header>


                            <div class="headSearch">
                    <div class="hSrchOverlay"></div>
                    <a href="javascript:;" class="closeSrch"><i class="rz-ico rz-cross"></i></a>
                    <form class="navbar-form" action="../form/{link}" method="post" id="SearchForm">
                        <div class="input-group suggest">
                            <input id="suggested_type" name="suggested_type" type="hidden">
                            <input id="suggested_value" name="suggested_value" type="hidden">
                            <input type="text" placeholder="Enter your email or username" placeholder="المسمى الوظيفي، المهارات أو الشركة" autocomplete="off" id='search' class="form-control" name="job_title" />
                                <script src="https://s.mihnati.com/c/js/sock.js?ver=202008041353"></script>
    <script>
        var websocket;
        var socTit = 'مسميات وظيفية مقترحة';
        var socComp = 'شركات مقترحة';
        var socSki = 'مهارات مقترحة';
        var nosCompanies = 'أسماء شركات مقترحة';
        var schools = 'جهات تعليمية مقترحة';
        $(document).ready(function () {
            server();
        });
    </script>
                            <script> new sockPlugin('search', 0, '012');</script>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary"><i class="rz-ico rz-nav-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div><!--headSearch-->
                <script>
                    $(function () {
                        console.log('body');
                        //$('.nav-Search').click(function(){
                        $('header').on("click", ".nav-Search", function (e) {
                            console.log('1');
                            $(this).toggleClass('active');
                            $('.headSearch').toggleClass('active');
                            $('body').removeClass('active');
                        });

                        //$('.hSrchOverlay, .closeSrch').click(function(){
                        $('header').on("click", ".hSrchOverlay, .closeSrch", function (e) {
                            console.log('2');
                            $('.headSearch, .nav-Search').toggleClass('active');
                            $('body').removeClass('active');
                        });

                        //jQuery('.saveOp').click(function(e){
                        $(document).on("click", ".saveOp", function (e) {
                            console.log('3');
                            var jump = $(this).attr('href');
                            var new_position = $(".has-error").offset();
                            $('html, body').stop().animate({ scrollTop: new_position.top-60 }, 500);
                            e.preventDefault();
                        });
                    });
                </script>

            <!--Recomended jobs section start-->
                <script>
                    /*var msg_best_match = "أفضل الوظائف المطابقة لملفك الشخصي على مهنتي ";
                    var msg_great_match = "وظائف قد تهمك في مجالك العام";
                    var msg_save = "حفظ";
                    var msg_saved = "محفوظ";
                    var msg_saving = "جاري الحفظ";

                    $(function(){
                        $("#rcJbSc-close").click(function() {
                          $(".nav-list").parent().toggleClass('active');
                          $('body').toggleClass('active');
                        });
                        $(".nav-list").click(function() {
                          $(this).removeClass('pulse');
                          $(this).parent().toggleClass('active');
                          $('body').addClass('visited').toggleClass('active');
                        });
                        getUserRecomendedJobs();
                    });*/
                </script>
                <div id="recomended_jobs" class="rcJbSc mCustomScrollbar hidden"  data-mcs-theme="dark">
                    <h2>
                        Recommended Jobs <span class="r_job_count"></span>
                        <a href="javascript:;" class="close" id="rcJbSc-close">
                            <i class="rz-cross"></i>
                        </a>
                    </h2>

                    <div class="recomended_jobs_body">
                    </div>
                </div>
                <div class="rcJbScShadow"></div>
            <!--Recomended jobs section end-->

        </header>

           <div id="login-bg" style="background-image:url(https://s.mihnati.com/m/i/login-bg2.jpg?ver=202008041353)"></div>

    <!--top-nav-->
    <section class="login section mt0 pd0">
       <div id="login-bg" style="background-image:url(https://s.mihnati.com/m/i/login-bg5.jpg?ver=202008041353)"></div>
<div class="container new">
                <div class="whitebg">
        <div class="loginform pd20">

            <div class="text-center rz-logo">
                    <a href="https://www.mihnati.com/">
                        <!--<img src="https://s.mihnati.com/r/i/rz-logo.png" class="img-responsive cneter-block">-->
                        <img src="https://s.mihnati.com/m/i/ar/logo.svg" width="150" />
                    </a>
                </div>

                <div id="message" class="mt20 alertMessage">
                            </div>
            <form class="primary-form" id="login-form" action="../form/{link}" method="post">
                <input type="hidden" name="sourcFrom" id="sourcFrom" value="Login">
                <div class="form-group">
                    <label for="email">عنوان البريد الالكتروني</label>
                    <input type="text" placeholder="عنوان البريد الالكتروني"class="form-control" id="_email" aria-describedby="emailHelp" placeholder="أدخل البريد الإلكتروني"  tabindex="1" name="" value="">
                    <span class="theLabel"></span>
                </div>

                <div class="form-group  ">
                    <label for="pwd">كلمة المرور</label>
                    <div class="has-feedback">
                        <input type="password" autocomplete="new-password" placeholder="كلمة المرور" class="form-control" id="pwd" tabindex="2" name="" placeholder="أدخل كلمة المرور">
                        <span class="theLabel"></span>
                        <a class="form-control-feedback" id="chngType" href="javascript:;">
                            <span class="rz-eye "></span>
                        </a>
                    </div>
                </div>

                <input type="hidden" class="form-control s-18" name="rzTkn" id="rzTkn" value="fd7f95bc9671e3ea37701db669b6e52aa8f388873402fd39d38a166726df17cb">
                <input type="hidden" class="form-control s-18" name="token" id="token">
                <input type="hidden" class="form-control s-18" name="googleCaptcha" id="googleCaptcha" value="">

                <div class="form-group" id="captchaContainer" style="position: relative; margin: 0px auto; max-width: 304px; margin-bottom: 20px;">
                </div>

                <button type="submit" id="submit_button" class="btn btn-primary btn-block"  tabindex="3">دخول</button>
                <div class="cloader text-center d-none">
                    <div class="spinner-wrapper-gray">
                        <div class="spinner"></div>
                    </div>
                </div>
            </form>
            <div class="text-left mt-3 font16 float-left " >
                لا تملك حسابا؟
                <a href="https://www.mihnati.com/register" >سجل الآن</a>
            </div>
            <a href="https://www.mihnati.com/forgot-password" class="float-right font16   mt-3">نسيت كلمة المرور؟</a>
<div class="clearfix"></div>
        </div>

    </div>
        </div>
    </section>
 <script type="text/javascript">
            $(document).ready(function () {
//refreshRzTkn();
                setInterval(function () {
                    $("#login-bg").fadeIn(1000);
                }, 500);
            });
        </script>


             <footer class="whitebg text-center pd20 font16 text-black">

                حقوق النشر © 2020 مهنتي.كوم   -  وظائف في السعودية  - أحد أقسام .Naseeb Networks, Inc. جميع الحقوق محفوظة

              </footer>

                <!-- Footer End -->

                            <script src="https://apis.google.com/js/api:client.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed  -->






        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>        <script src="https://s.mihnati.com/boot/js/bootstrap-tokenfield.js?ver=202008041353"></script>
        <script src="https://s.mihnati.com/c/js/bootstrap.validator.min.js?ver=202008041353"></script>
        <script src="https://s.mihnati.com/c/js/bootbox.min.js"></script>
        <script src="https://s.mihnati.com/c/js/validation_roles.js?ver=202008041353"></script>
        <script src="https://s.mihnati.com/c/js/magicsuggest-min.js?ver=202008041353"></script>
        <script src="https://s.mihnati.com/c/js/jquery.flexisel.js?ver=202008041353"></script>
        <script src="https://s.mihnati.com/c/js/rozee.js?ver=202008041353"></script>
        <script src="https://s.mihnati.com/c/js/helpers.js?ver=202008041353"></script>
        <script src="https://s.mihnati.com/c/js/cmn.js?ver=202008041353"></script>
                    <script src="https://www.google.com/recaptcha/api.js?onload=captchaOnloadCallback&render=explicit" async defer></script>
        <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
        <script src="https://apis.google.com/js/api:client.js"></script>
        <script src="https://s.mihnati.com/c/js/bootstrap.validator.min.js"></script>
    <script src="https://s.mihnati.com/c/js/bootbox.min.js"></script>
    <script src="https://s.mihnati.com/c/js/facebook.js?ver=202008041353"></script>
    <script src="https://s.mihnati.com/c/js/mconnect.js?ver=202008041353"></script>
    <script src="https://s.mihnati.com/mobile/j/login.js?ver=202008041353"></script>
    <script>
        var sigup_flag = "";
        var sigin_flag = "";
        var msg_duplicateLogin = 'اخطار بتكرار تسجيل الدخول';
        var msg_continuelogin_btn = 'استمرار وإلغاء الدخول للأجهزة الأخرى';
        var msg_cancel_btn = 'إلغاء';
        var client_id = '1075251473641-iicdpn9bom2gdaojpd0fujqmnkqf32bp.apps.googleusercontent.com';
    </script>

    <script>var FbLogin_1 = 'فشل الدخول بحساب فيسبوك';var FbLogin_2 = 'تم الربط مع حساب  الفيسبوك، يرجى الانتظار ...';var FbLogin_3 = 'يرجى الانتظار';var fbWaitMsg = 'تم الربط مع حساب  الفيسبوك، يرجى الانتظار ...';var fbAppId = '430174133720003';var FB_APPID = '430174133720003';</script>

    <script type="text/javascript">
        function showVideo(a, b, c, d, controls) {
            //console.log(a);
            //console.log(b);
            //console.log(c);
            var controls = controls * 1 || 0;
            if (c !== undefined)
                var video2show = '<iframe width="580" height="380" frameborder="0" src="' + c + '?autoplay=1&amp;loop=0&amp;rel=0&amp;title=0&amp;byline=0&amp;portrait=0&amp;like-button=0&amp;likeO=0&controls=' + controls + '&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
            else
                return false;

            //console.log(video2show);

            jQuery('#tvcoverlay').show();
            jQuery('#tvcvideoCnt').html(video2show);

            var params = {};

            params.site = a;
            params.type = b;
            params.url = c;
            params.where = d;

            var url = ajax_url + 'site/setVideoStats';
            xhrRequest(url, 'post', params, function (resp) {
                if (resp.status == true) {
                    //console.log("record saved");
                } else {
                    //console.log("something going wrong");
                }
            });
        }

        /*-------------------------------------------------*/
        /* =  TVC
         /*-------------------------------------------------*/
        function showTVC(a, s) {

            if (a == 's')
            {
                jQuery('#tvcoverlay').show();
                jQuery('#tvcvideoCnt').html(VideoCodeUnique);
            } else
            {
                if (s == '1') {
                    jQuery('#tvcvideoCnt1').html('');
                    jQuery('#tvcoverlay1').hide();

                } else {
                    jQuery('#tvcvideoCnt').html('');
                    jQuery('#tvcoverlay').hide();
                }
            }
        }

        function getUserMatchingJobs() {
            $('.mJobsSecCls').addClass('hide');
            var successCallback = function (res, statusText, jqXHR) {
                if (res.status !== true) {
                    $('.matchJsec').addClass('hidden');
                    return;
                }

                if (typeof res.data !== 'undefined') {
                    var totalData = Object.keys(res.data).length;
                    if (totalData < 1) {
                        $('.matchJsec').addClass('hidden');
                        return;
                    }
                    var html = '';
                    var itr = 0;
                    var sortedData = sortProperties(res.data, 'priority', true, true);

                    for (var i in sortedData) {
                        if (itr <= 20) {
                            var temp = sortedData[i][1];
                            var job_url = '';
                            if (temp.rozeePermaLink != '') {
                                job_url = site_url + temp.rozeePermaLink + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            } else {
                                job_url = site_url + 'job/detail/' + temp.jid + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            }
                            //console.log('---> '+i, temp);
                            var linkTitle = 'title="' + temp.company_name + '"';
                            var spLogo = 'class="te'+temp.company_id + '"';
                            var compTitle = '<a class="theContent" href="' + site_url + 'companies/career/?compId=' + temp.company_id + '" style="cursor:default"  rel="get" name="MJobComp' + temp.company_id + '">' + temp.company_name + '</a>';
                            if (temp.hideCompany == 'Y') {
                                linkTitle = '';
                                spLogo = 'class="teprivate"';
                                compTitle = '<a class="theContent" style="cursor:default">Confidential</a>';
                            }
                            //console.log("Prioirty:    ", temp.priority);
                            var imgFldr = 'c';
                            var icon = 2;
                            var msgTip = msg_great_match;
                            if (temp.priority >= 100) {
                                icon = 1;
                                msgTip = msg_best_match;
                            }
                            if (webId == 95) {
                                imgFldr = 'm';
                            }
                            if (totalData > 5) {
                                html = '<div class="item">\
                                        <a href="' + job_url + '" target="_blank" class="thIco" rel="get" name="MJob">\
                                            <img src="' + assets_url + imgFldr + '/i/mjobs-icon0' + icon + '.png" alt="" title="' + msgTip + '">\
                                        </a>\
                                        <a class="theHeading" href="' + job_url + '" rel="get" name="MJob">' + temp.title + '</a>\
                                        ' + compTitle + '\
                                    </div>';
                                $('#matchingJobs').owlCarousel().trigger('add.owl.carousel', [$(html)]).trigger('refresh.owl.carousel');
                            } else {
                                html += '<div class="item">\
                                        <a href="' + job_url + '" target="_blank" class="thIco" rel="get" name="MJob">\
                                            <img src="' + assets_url + imgFldr + '/i/mjobs-icon0' + icon + '.png" alt="" title="' + msgTip + '">\
                                        </a>\
                                        <a class="theHeading" href="' + job_url + '" rel="get" name="MJob">' + temp.title + '</a>\
                                        ' + compTitle + '\
                                    </div>';
                            }

                            /*html += '<li class="" '+linkTitle +' >'
                             //+ '<a href="'+job_url+'" target="_blank" '+spLogo+'></a>'
                             + '<a href="'+job_url+'" target="_blank" class="mjobs-icon">
                             <img src="'+assets_url+imgFldr+'/i/mjobs-icon0'+icon+'.png" alt="" title="'+msgTip+'">
                             </a>'
                             + '<a class="theHeading" href="'+job_url+'">'+temp.title+'</a>'
                             +compTitle
                             +'</li>';*/
                        }
                        itr++;
                    }
                    $('.matchJsec').removeClass('hidden');
                    if (totalData <= 5) {
                        $('.matchJsec').find("#matchingJobs").html(html);
                        $('.matchJsec').addClass('noSlider');
                        $('.matchJsec').find(".wbViewAll").remove();
                    }
                    //triggerSlider();
                    $('[data-toggle="tooltip"]').tooltip();

                }

            };
            var url = ajax_url + 'site/getUserMatchingJobs';
            xhrRequest(url, 'POST', {}, successCallback);
        }

        function getUserRecomendedJobs() {
            $('#recomended_jobs_tab').addClass('hidden');
            $('#recomended_jobs').addClass('hidden');
            var successCallback = function (res, statusText, jqXHR) {
                if (res.status !== true) {
                    $('#recomended_jobs_tab').addClass('hidden');
                    $('#recomended_jobs').addClass('hidden');
                    return;
                }

                if (typeof res.data !== 'undefined') {
                    var totalData = Object.keys(res.data).length;
                    if (totalData < 1) {
                        $('#recomended_jobs_tab').addClass('hidden');
                        $('#recomended_jobs').addClass('hidden');
                        return;
                    }
                    if (res.unread_jobCount > 0) {
                        $('#recomended_jobs_tab').find(".r_job_count").html(res.unread_jobCount);
                    } else {
                        $("#recomended_jobs_tab").addClass('active');
                        $("#recomended_jobs_tab > a").removeClass('pulse');
                        $('#recomended_jobs_tab').find(".r_job_count").addClass('hidden');
                    }
                    var html = '';
                    var itr = 0;
                    var sortedData = sortProperties(res.data, 'priority', true, true);

                    for (var i in sortedData) {
                        if (itr <= 20) {
                            var temp = sortedData[i][1];
                            var job_url = '';
                            if (temp.rozeePermaLink != '') {
                                job_url = site_url + temp.rozeePermaLink + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            } else {
                                job_url = site_url + 'job/detail/' + temp.jid + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            }

                            var compcity = '';
                            var compcountry = ''

                            var linkTitle = 'title="' + temp.company_name + '"';
                            var spLogo = 'class="te' + temp.company_id + '"';

                            var compTitle = '<a href="' + site_url + 'companies/career/?compId=' + temp.company_id + '" target="_blank" class="display-inline" itemprop="hiringOrganization" rel="get" name="MJobComp'+temp.company_id+'">'+temp.company_name +'</a>';

                            if (temp.hideCompany == 'Y') {
                                linkTitle = '';
                                spLogo = 'class="teprivate"';
                                compTitle = '<a href="javascript:void;" target="_blank" class="display-inline">Confidential</a>';
                            }

                            if (temp.city != '') {
                                city = temp.city;
                                city = city.toLowerCase();

                                compcity = ', <a itemprop="jobLocation" href="'+site_url+'jobs-in-'+city+'" target="_blank" class="display-inline">'+temp.city+'</a>';
                            }

                            if (temp.country != '') {
                                compcountry = ', <a href="'+site_url+'" class="display-inline">'+temp.country+'</a>';
                            }

                            var completeCompanyDetail = compTitle+''+compcity+''+compcountry;

                            var imgFldr = 'c';
                            var icon = 2;
                            var msgTip = msg_great_match;
                            if (temp.priority >= 100) {
                                icon = 1;
                                msgTip = msg_best_match;
                            }
                            if (webId == 95) {
                                imgFldr = 'm';
                            }

                            var readClass = '';
                            if (temp.extra_data != undefined && temp.extra_data.is_viewed == 'N') {
                                readClass = ' unread ';
                            }

                            var exp_text = '';
                            if (temp.extra_data != undefined && temp.extra_data.experience_text != '') {
                                exp_text = '<span class="func-area ">\
                                                <i class="ex rz-func-area"></i>\
                                                <span class="func-area-drn" title="'+temp.extra_data.exp_title+'">\
                                                    '+temp.extra_data.experience_text+'\
                                                </span>\
                                            </span>';
                            }

                            var salary_text = '';
                            if (temp.extra_data != undefined && temp.extra_data.salary != '') {
                                salary_text = '<span title="'+temp.extra_data.salary_title+'" data-toggle="tooltip">\
                                                <i class="'+temp.extra_data.salary_class+'"></i> '+temp.extra_data.salary+'\
                                            </span>';
                            }

                            var on_clickBtn = '';
                            var on_clickClass = 'active';
                            if (temp.extra_data.is_saved_job == 'N') {
                                on_clickBtn = 'onclick="saveJob('+temp.jid+', '+temp.company_id+', '+"'recomended_jobs'"+')"';
                                on_clickClass = '';
                            }

                            html += '<div class="job Pjbs '+readClass+'" itemscope="" itemtype="http://schema.org/JobPosting">\
                                        <div class="jcont">\
                                            <div class="jhead">\
                                                <div class="jobt pull-left">\
                                                    <div class="pull-left media-right tjLogo">\
                                                        <a href="' + job_url + '" class="btn s-14" rel="get" name="MJob">\
                                                            <img src="' + assets_url + imgFldr + '/i/mjobs-icon0' + icon + '.png" alt="" title="' + msgTip + '">\
                                                        </a>\
                                                    </div>\
                                                    <h3 class="s-18" title=">' + temp.title + '" id ="abc">\
                                                        <a itemprop="url" href="' + job_url + '" rel="get" name="MJob">\
                                                            <bdi>' + temp.title + '</bdi>\
                                                        </a>\
                                                    </h3>\
                                                    <div class="cname ">\
                                                        <bdi class="pull-left">'+completeCompanyDetail+'</bdi>\
                                                    </div>\
                                                </div>\
                                                <div class="pull-right abtn" itemprop="potentialAction">\
                                                    <a href="javascript:void(0)" class="btn btn_'+temp.jid+' s-14 '+on_clickClass+'" '+on_clickBtn+' title="Save"> \
                                                        <span class="glyphicon glyphicon-heart"></span> \
                                                    </a> \
                                                    <a href="/' + job_url + '" class="btn s-14" title="View"  rel="get" name="MJob">\
                                                        <span class="glyphicon glyphicon-eye-open"></span>\
                                                    </a> \
                                                </div>\
                                            </div>\
                                            <div class="clearfix"></div>\
                                            <div class="jbody"></div>\
                                        </div>\
                                        <div class="clearfix"></div>\
                                        <div class="jfooter">\
                                            <div class="row">\
                                                <div class="col-md-12 pull-left">\
                                                    <span title="Posted On" data-toggle="tooltip">\
                                                        <i class="calendar rz-calendar"></i> '+temp.extra_data.created+'\
                                                    </span> '+exp_text+' '+salary_text+' \
                                                </div>\
                                            </div>\
                                        </div>\
                                    </div>';
                        }
                        itr++;
                    }
                    $('#recomended_jobs_tab').removeClass('hidden');
                    $('#recomended_jobs').removeClass('hidden');
                    $('[data-toggle="tooltip"]').tooltip();

                    if (totalData > 0) {
                        $('#recomended_jobs').find(".r_job_count").html(totalData);
                        $('#recomended_jobs').find(".recomended_jobs_body").html(html);
                    }
                }

            };
            var url = ajax_url + 'site/getUserMatchingJobs';
            xhrRequest(url, 'POST', {}, successCallback);
        }

        $('a').on('click', function () {
            if ($(this).attr('rel') != undefined && $(this).attr('rel') == 'get' && typeof __gaTracker == 'function') {
                if ($(this).attr('name') != undefined) {
                    __gaTracker('send', 'event', $(this).attr('name'), 'click');
                }
            }
        });
    </script>
        <!-- START browser push notifications -->
    <script src="https://s.mihnati.com/c/js/notifications/main.js?ver=202008041353"></script>
    <script>
                            $(document).ready(function () {
                                registerServiceWorker();
                            });
    </script>
    <!-- END browser push notifications -->
</body>
</html>
