
<!DOCTYPE html>
<html lang="en" dir="rtl" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
                    <link rel="dns-prefetch" href="https://s.mihnati.com">
                <link rel="manifest" href="https://www.mihnati.com/manifest.json">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://s.mihnati.com/m/i/favicon.ico" type="image/x-icon" />
        <meta name = "y_key" content = "71f5defca48d6c11" />
<title>Job Seeker Registration - مهنتي.كوم</title>
<meta name="keywords" content="وظائف في السعودية، وظائف سعودية، وظائف شاغرة، توظيف، وظائف بنوك، وظائف بنكية، وظائف مالية، سير ذاتية، تقنية معلومات، تسويق، وظائف، السعودية، المملكة العربية السعودية، سيرة ذاتية، وظيفة، رزق." />
<meta name="description" content="أحصل على أفضل الوظائف في السعودية، العديد من الفرص الوظيفية على مهنتي.كوم. ابحث خلال آلاف الوظائف الشاغرة في السعودية وتقدم لها مجاناً! مهنتي.كوم موقع التوظيف الأول في المملكة العربية السعودية والمستضيف لأكثر من 10 آلاف شركة معلنة عن وظائفها من خلاله" /><link rel="canonical" href="https://www.mihnati.com/" />
<meta name="robots" content="ALL, FOLLOW,INDEX" />
<meta name="author" content="MIHNATI.COM" />
		<meta name="verify-v1" content="lvT7YgJc8GmCvYl0LSxeTWvgiiccPRygt69vBhDWK3M=" />
		<link rel="P3Pv1" href="https://s.mihnati.com//w3c/p3p.xml" />
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	  __gaTracker('create', 'UA-847947-1', 'auto');
	  __gaTracker('send', 'pageview');
__gaTracker('create', 'UA-847947-4', 'auto', {name:'mihnatiTrackerAr'});__gaTracker('mihnatiTrackerAr.send', 'pageview');
</script><meta property="og:site_name" content="MIHNATI.COM"/><!-- Socializer Tags -->

	<meta property="og:type" content="article" />
	<meta property="fb:app_id" content="430174133720003"/>
	<meta property="og:title" content="Job Seeker Registration - مهنتي.كوم"/>
	<meta property="og:url" content="https://www.mihnati.com/register"/>
<meta property="og:description" content="أحصل على أفضل الوظائف في السعودية، العديد من الفرص الوظيفية على مهنتي.كوم. ابحث خلال آلاف الوظائف الشاغرة في السعودية وتقدم لها مجاناً! مهنتي.كوم موقع التوظيف الأول في المملكة العربية السعودية والمستضيف لأكثر من 10 آلاف شركة معلنة عن وظائفها من خلاله"/><meta property="og:image" content="https://s.mihnati.com/m/i/ar/fb-logo.gif" /><!-- Socializer Tags --> <meta name="google-play-app" content="app-id=com.mihnati.seeker">
	<meta name="apple-itunes-app" content="app-id=1127304279"><!-- Twitter Cards Tags -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Job Seeker Registration - مهنتي.كوم"/>
<meta name="twitter:description" content="أحصل على أفضل الوظائف في السعودية، العديد من الفرص الوظيفية على مهنتي.كوم. ابحث خلال آلاف الوظائف الشاغرة في السعودية وتقدم لها مجاناً! مهنتي.كوم موقع التوظيف الأول في المملكة العربية السعودية والمستضيف لأكثر من 10 آلاف شركة معلنة عن وظائفها من خلاله"/><meta name="twitter:image" content="https://s.mihnati.com/m/i/ar/fb-logo.gif" />
	<!-- Twitter Cards Tags --> <!-- 197.*.*.63 - ir-web19-28 = irweb19-28 --><meta name="twitter:site" content="@mihnati"/><link rel="alternate" hreflang="ar" href="https://www.mihnati.com/register" /><link rel="alternate" hreflang="en" href="https://www.mihnati.com/register" /><link rel="alternate" hreflang="x-default" href="https://www.mihnati.com/register" /><link rel="publisher" href="https://plus.google.com/113720003707105096562"/> <meta name="msvalidate.01" content="FCE83D222F6EEF62F74093AF20244F08" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">

                                        <link href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" rel="stylesheet">
                        <link href="https://s.mihnati.com/v6/ss/cmn.css?ver=202008111124" rel="stylesheet">
            <link href="https://s.mihnati.com/mobile/ss/cmn.css?ver=202008111124" rel="stylesheet">
            <link href="https://s.mihnati.com/v6/ss/cmn-4.2.1.css?ver=202008111124" rel="stylesheet">
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
                            <script src="//cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js"></script>
                                 <link href="https://s.mihnati.com/v6/ss/mihnati.css?ver=202008111124" rel="stylesheet">


                                <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCK7De-bpYPLL73tYjYolK0qFZ6rrskzss"></script>
                            <script src="https://s.mihnati.com/c/js/user_location.js?ver=202008111124"></script>
                                    <link href="https://s.mihnati.com/boot/css/bootstrap-select.min.css?ver=202008111124" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

            <link href="https://s.mihnati.com/mobile/ss/selectize.css" rel="stylesheet">

    <link href="https://s.mihnati.com/mobile/ss/signup.css?ver=202008111124" rel="stylesheet">
        <script>
            var ajax_url = "//www.mihnati.com/services/"; //"https://www.mihnati.com/services/";
            var site_url = "//www.mihnati.com/";
            var locale = "ar";
            var hiring_url = "https://hiring.mihnati.com/";
            var AUTOC_DOMAIN = "autoc.mihnati.com";
            var AUTOC_PORT = "443";
            var FB_APPID = "430174133720003";
            var seeker_url = "https://www.mihnati.com/";
            var assets_url = "https://s.mihnati.com/";
            var msg_form_warning = "وجدت بعض الأخطاء أثناء الحفظ. يرجى تصحيح الحقول المظللة.";
            var msg_form_validation_warning = "يرجى تعبئة/تصحيح جميع الحقول المظللة بالأحمر";
            var msg_multiemail_error = "صيغة بريد إلكتروني غير صحيحة: يرجى استخدام الفاصلة بين عناوين البريد الإلكتروني للفصل بينها";
            var msg_plz_wait = "يرجى الإنتظار...";
            var webId = "95";
            var site_at = "live";
            var to = "أفضل مميزات DOMAIN_NAME تجدها  في تطبيق جوال سريع.";
            var from = "كامل المميزات. بحجم أصغر.";
            var orMore = "أسئلة الوظيفة";
            var orLess = "تفاصيل الاختبار لوظيفة";
            var txtJob = "new job";
            var txtJobs = "new jobs";
            var cityLbl = "يمنع منعا باتا نسخ أي من مواد صفحات MIHNATI.COM دون إذن خطي.";
            var saveDraft = "هذا المنبه موجود مسبقا.";
            var sent = "تم الارسال";
            var selCityName = "الراتب المتوقع مطلوب";
            // msgs for magic suggest, cannot come from controller
            var msg_cannot_choose_more_than_item = "لا يمكنك اختيار أكثر من %d";
            var msg_cannot_choose_more_than_items = "لا يمكنك اختيار أكثر من %d";
            var cityLabel = "اختر المدينة";            var successEmail = "تم الارسال بنجاح";
            var failEmail = "حدث خطأ ما أثناء الارسال، يرجى إعادة المحاولة.";
            var pwdMsg = "كلمة المرور يجب أن لا تقل عن 8 أحرف ورقم واحد على الأقل.";
            var fbWaitMsg = "تم الربط مع حساب  الفيسبوك، يرجى الانتظار ...";
            var fbFailedMsg = "فشل الدخول بحساب فيسبوك";
            var companyregno = "ابحث عن الوظائف الآن";
            var interNic = "18";
            var sockSrchCat = '012';
            var DOMAIN_COOKIE = ".mihnati.com";
            var DESCRIPTION_LIMIT = 15000;
        </script>

                    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
                <script src="https://s.mihnati.com/c/js/imgBrokenHandelr.js?ver=202008111124"></script>


    </head>
                                        <body>


        <!-- Vimeo Video Popup Start -->
        <div class="tvStory" style="display: none" id="tvcoverlay">
            <div class="sstryoverlayfixed"></div>
            <div class="sstryoverlay" id="sstry-video">
                <div class="ov-center"> <a onClick="showTVC('h');" href="javascript:;" class="ov-close"></a>
                    <div id="tvcvideoCnt" style="z-index:9999; background-image:url(https://s.mihnati.com/c/i/video-loading.gif); background-size:100% 100%; height:100%; width:100%">

                                            </div>
                </div>
            </div>
        </div>
                <header>

                <header>
        <nav class="navbar  navbar-expand-lg navbar-default fixed-top">

            <div class="navbar-brand" href="#">
               <a href="https://www.mihnati.com/"><img src="https://s.mihnati.com/m/i/ar/logo.svg" alt=""></a>
            </div>




            <!--/.nav-collapse -->
  <div class=" navbar-nav ml-auto hstick mr10">
هل لديك حساب؟<a href="https://www.mihnati.com/login" class="ml5">دخول</a></div>
        </nav>




    </header>



                            <div class="headSearch">
                    <div class="hSrchOverlay"></div>
                    <a href="javascript:;" class="closeSrch"><i class="rz-ico rz-cross"></i></a>
                    <form class="navbar-form" action="//www.mihnati.com/job/jsearch/" method="get" id="SearchForm">
                        <div class="input-group suggest">
                            <input id="suggested_type" name="suggested_type" type="hidden">
                            <input id="suggested_value" name="suggested_value" type="hidden">
                            <input type="text" placeholder="Enter your email or username" placeholder="المسمى الوظيفي، المهارات أو الشركة" autocomplete="off" id='search' class="form-control" name="job_title" />
                                <script src="https://s.mihnati.com/c/js/sock.js?ver=202008111124"></script>
    <script>
        var websocket;
        var socTit = 'مسميات وظيفية مقترحة';
        var socComp = 'شركات مقترحة';
        var socSki = 'مهارات مقترحة';
        var nosCompanies = 'أسماء شركات مقترحة';
        var schools = 'جهات تعليمية مقترحة';
        $(document).ready(function () {
            server();
        });
    </script>
                            <script> new sockPlugin('search', 0, '012');</script>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary"><i class="rz-ico rz-nav-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div><!--headSearch-->
                <script>
                    $(function () {
                        console.log('body');
                        //$('.nav-Search').click(function(){
                        $('header').on("click", ".nav-Search", function (e) {
                            console.log('1');
                            $(this).toggleClass('active');
                            $('.headSearch').toggleClass('active');
                            $('body').removeClass('active');
                        });

                        //$('.hSrchOverlay, .closeSrch').click(function(){
                        $('header').on("click", ".hSrchOverlay, .closeSrch", function (e) {
                            console.log('2');
                            $('.headSearch, .nav-Search').toggleClass('active');
                            $('body').removeClass('active');
                        });

                        //jQuery('.saveOp').click(function(e){
                        $(document).on("click", ".saveOp", function (e) {
                            console.log('3');
                            var jump = $(this).attr('href');
                            var new_position = $(".has-error").offset();
                            $('html, body').stop().animate({ scrollTop: new_position.top-60 }, 500);
                            e.preventDefault();
                        });
                    });
                </script>

            <!--Recomended jobs section start-->
                <script>
                    /*var msg_best_match = "أفضل الوظائف المطابقة لملفك الشخصي على مهنتي ";
                    var msg_great_match = "وظائف قد تهمك في مجالك العام";
                    var msg_save = "حفظ";
                    var msg_saved = "محفوظ";
                    var msg_saving = "جاري الحفظ";

                    $(function(){
                        $("#rcJbSc-close").click(function() {
                          $(".nav-list").parent().toggleClass('active');
                          $('body').toggleClass('active');
                        });
                        $(".nav-list").click(function() {
                          $(this).removeClass('pulse');
                          $(this).parent().toggleClass('active');
                          $('body').addClass('visited').toggleClass('active');
                        });
                        getUserRecomendedJobs();
                    });*/
                </script>
                <div id="recomended_jobs" class="rcJbSc mCustomScrollbar hidden"  data-mcs-theme="dark">
                    <h2>
                        Recommended Jobs <span class="r_job_count"></span>
                        <a href="javascript:;" class="close" id="rcJbSc-close">
                            <i class="rz-cross"></i>
                        </a>
                    </h2>

                    <div class="recomended_jobs_body">
                    </div>
                </div>
                <div class="rcJbScShadow"></div>
            <!--Recomended jobs section end-->

        </header>

            <link rel = "stylesheet" href = "https://s.mihnati.com/c/v/uploader/css/fileuploader.css?ver=202008111124">
    <script>var siteLang = 'ar';var cdnURL = 'https://s.mihnati.com/m/i/ar/uploader_browse_new.png';var FbLogin_1 = 'فشل الدخول بحساب فيسبوك';var FbLogin_2 = 'تم الربط مع حساب  الفيسبوك، يرجى الانتظار ...';var FbLogin_3 = 'يرجى الانتظار';var fbWaitMsg = 'تم الربط مع حساب  الفيسبوك، يرجى الانتظار ...';var fbAppId = '430174133720003';var FB_APPID = '430174133720003';var gplusClientId = '1075251473641-iicdpn9bom2gdaojpd0fujqmnkqf32bp.apps.googleusercontent.com';</script>
    <script type='text/javascript' src='https://s.mihnati.com/c/v/uploader/js/fileuploader.js?ver=202008111124'></script>
    <style>
        .grecaptcha-badge{
            display:none;
        }
    </style>

    <style>
        body{overflow: hidden;}
    </style>

    <!--top-nav-->

                <header>
        <nav class="navbar  navbar-expand-lg navbar-default fixed-top">

            <div class="navbar-brand" href="#">
               <a href="https://www.mihnati.com/"><img src="https://s.mihnati.com/m/i/ar/logo.svg" alt=""></a>
            </div>




            <!--/.nav-collapse -->
  <div class=" navbar-nav ml-auto hstick mr10">
هل لديك حساب؟<a href="https://www.mihnati.com/login" class="ml5">دخول</a></div>
        </nav>




    </header>


        <!--Content Job Detail-->



<div class="passPageLayout"> <section class="signup section  pd0">

<div class="container new">
             <style>
        .grecaptcha-badge{
            display:none;
        }
    </style>
<div class="whitebg">

          <div class="signform pd20">
            <h4 class="font24 mb0">إنشاء سيرة ذاتية</h4>
            <!-- <p class="mt font18">You're just a few steps away from finding a dream job.</p> -->
            <form class="primary-form mt20" id="sign_up" method="post">

                  <input type="hidden" id="rzTk" name="rztk" value="837101da1cfcafb2b1f954033b274f38db411c9d603c74b7e2c04dd8484bbcca">
                  <input type="hidden" name="from" value="register">
                  <div id="recaptcha" class="g-recaptcha"
                     data-sitekey="6LejuzkUAAAAAKKbUJjJXUbBS51OB7V2zH8RRSQS"
                     data-callback="onSubmit"
                     data-size="invisible">
                  </div>
                <div class="form-group">
                    <label for="full name">الإسم الكامل</label>
                    <input type="text" placeholder="Enter your email or username" class="form-control" name="full_name" id="full_name" maxlength="30" aria-describedby="full_name" placeholder="الإسم الكامل" value="" required>
                    <span class="invalid-feedback d-none" id="full_name_error"></span>
                </div>
                <div class="form-group">
                    <label for="email address">عنوان البريد الالكتروني</label>
                    <input type="email" placeholder="Enter your email or username" maxlength="150" class="form-control user_mail "  name="" id="email" aria-describedby="email" placeholder="عنوان البريد الالكتروني" value="" required>
                    <span for="email" class="invalid-feedback"></span>
                </div>
                <div class="form-group">
                  <label for="re eneter email">تأكيد البريد الإلكتروني</label>
                  <div class="has-feedback">
                    <input type="email" placeholder="Enter your email or username" maxlength="150" name="" class="form-control user_mail "  id="email_second" placeholder="تأكيد البريد الإلكتروني" value="" required>
                    <span class="invalid-feedback d-none" id="email_again_error"></span>
                  </div>
                </div>
                 <div class="form-group">
                    <label for="">رقم الجوال</label>
                     <div class="row custom"><div class="col-3">
                        <select class="selectize " id="countryCode" autocomplete="off" name="countryCode" onchange="getMobileCodes();">
                                                                                                <option value="+1">
                                        +١
                                    </option>
                                                                                                                                <option value="+1246">
                                        +١٢٤٦
                                    </option>
                                                                                                                                <option value="+1268">
                                        +١٢٦٨
                                    </option>
                                                                                                                                <option value="+1787">
                                        +١٧٨٧
                                    </option>
                                                                                                                                <option value="+1876">
                                        +١٨٧٦
                                    </option>
                                                                                                                                <option value="+20">
                                        +٢٠
                                    </option>
                                                                                                                                <option value="+211">
                                        +٢١١
                                    </option>
                                                                                                                                <option value="+212">
                                        +٢١٢
                                    </option>
                                                                                                                                <option value="+213">
                                        +٢١٣
                                    </option>
                                                                                                                                <option value="+216">
                                        +٢١٦
                                    </option>
                                                                                                                                <option value="+218">
                                        +٢١٨
                                    </option>
                                                                                                                                <option value="+220">
                                        +٢٢٠
                                    </option>
                                                                                                                                <option value="+221">
                                        +٢٢١
                                    </option>
                                                                                                                                <option value="+222">
                                        +٢٢٢
                                    </option>
                                                                                                                                <option value="+223">
                                        +٢٢٣
                                    </option>
                                                                                                                                <option value="+227">
                                        +٢٢٧
                                    </option>
                                                                                                                                <option value="+230">
                                        +٢٣٠
                                    </option>
                                                                                                                                <option value="+231">
                                        +٢٣١
                                    </option>
                                                                                                                                <option value="+232">
                                        +٢٣٢
                                    </option>
                                                                                                                                <option value="+233">
                                        +٢٣٣
                                    </option>
                                                                                                                                <option value="+234">
                                        +٢٣٤
                                    </option>
                                                                                                                                <option value="+235">
                                        +٢٣٥
                                    </option>
                                                                                                                                <option value="+237">
                                        +٢٣٧
                                    </option>
                                                                                                                                <option value="+240">
                                        +٢٤٠
                                    </option>
                                                                                                                                <option value="+242">
                                        +٢٤٢
                                    </option>
                                                                                                                                <option value="+243">
                                        +٢٤٣
                                    </option>
                                                                                                                                <option value="+244">
                                        +٢٤٤
                                    </option>
                                                                                                                                <option value="+249">
                                        +٢٤٩
                                    </option>
                                                                                                                                <option value="+250">
                                        +٢٥٠
                                    </option>
                                                                                                                                <option value="+251">
                                        +٢٥١
                                    </option>
                                                                                                                                <option value="+252">
                                        +٢٥٢
                                    </option>
                                                                                                                                <option value="+253">
                                        +٢٥٣
                                    </option>
                                                                                                                                <option value="+254">
                                        +٢٥٤
                                    </option>
                                                                                                                                <option value="+255">
                                        +٢٥٥
                                    </option>
                                                                                                                                <option value="+256">
                                        +٢٥٦
                                    </option>
                                                                                                                                <option value="+257">
                                        +٢٥٧
                                    </option>
                                                                                                                                <option value="+258">
                                        +٢٥٨
                                    </option>
                                                                                                                                <option value="+261">
                                        +٢٦١
                                    </option>
                                                                                                                                <option value="+263">
                                        +٢٦٣
                                    </option>
                                                                                                                                <option value="+265">
                                        +٢٦٥
                                    </option>
                                                                                                                                <option value="+267">
                                        +٢٦٧
                                    </option>
                                                                                                                                <option value="+27">
                                        +٢٧
                                    </option>
                                                                                                                                <option value="+291">
                                        +٢٩١
                                    </option>
                                                                                                                                <option value="+30">
                                        +٣٠
                                    </option>
                                                                                                                                <option value="+31">
                                        +٣١
                                    </option>
                                                                                                                                <option value="+32">
                                        +٣٢
                                    </option>
                                                                                                                                <option value="+33">
                                        +٣٣
                                    </option>
                                                                                                                                <option value="+34">
                                        +٣٤
                                    </option>
                                                                                                                                <option value="+350">
                                        +٣٥٠
                                    </option>
                                                                                                                                <option value="+351">
                                        +٣٥١
                                    </option>
                                                                                                                                <option value="+352">
                                        +٣٥٢
                                    </option>
                                                                                                                                <option value="+353">
                                        +٣٥٣
                                    </option>
                                                                                                                                <option value="+354">
                                        +٣٥٤
                                    </option>
                                                                                                                                <option value="+355">
                                        +٣٥٥
                                    </option>
                                                                                                                                <option value="+356">
                                        +٣٥٦
                                    </option>
                                                                                                                                <option value="+357">
                                        +٣٥٧
                                    </option>
                                                                                                                                <option value="+358">
                                        +٣٥٨
                                    </option>
                                                                                                                                <option value="+359">
                                        +٣٥٩
                                    </option>
                                                                                                                                <option value="+36">
                                        +٣٦
                                    </option>
                                                                                                                                <option value="+371">
                                        +٣٧١
                                    </option>
                                                                                                                                <option value="+372">
                                        +٣٧٢
                                    </option>
                                                                                                                                <option value="+375">
                                        +٣٧٥
                                    </option>
                                                                                                                                <option value="+380">
                                        +٣٨٠
                                    </option>
                                                                                                                                <option value="+381">
                                        +٣٨١
                                    </option>
                                                                                                                                <option value="+385">
                                        +٣٨٥
                                    </option>
                                                                                                                                <option value="+386">
                                        +٣٨٦
                                    </option>
                                                                                                                                <option value="+387">
                                        +٣٨٧
                                    </option>
                                                                                                                                <option value="+39">
                                        +٣٩
                                    </option>
                                                                                                                                <option value="+40">
                                        +٤٠
                                    </option>
                                                                                                                                <option value="+41">
                                        +٤١
                                    </option>
                                                                                                                                <option value="+420">
                                        +٤٢٠
                                    </option>
                                                                                                                                <option value="+421">
                                        +٤٢١
                                    </option>
                                                                                                                                <option value="+43">
                                        +٤٣
                                    </option>
                                                                                                                                <option value="+44">
                                        +٤٤
                                    </option>
                                                                                                                                <option value="+45">
                                        +٤٥
                                    </option>
                                                                                                                                <option value="+46">
                                        +٤٦
                                    </option>
                                                                                                                                <option value="+47">
                                        +٤٧
                                    </option>
                                                                                                                                <option value="+48">
                                        +٤٨
                                    </option>
                                                                                                                                <option value="+49">
                                        +٤٩
                                    </option>
                                                                                                                                <option value="+500">
                                        +٥٠٠
                                    </option>
                                                                                                                                <option value="+501">
                                        +٥٠١
                                    </option>
                                                                                                                                <option value="+506">
                                        +٥٠٦
                                    </option>
                                                                                                                                <option value="+509">
                                        +٥٠٩
                                    </option>
                                                                                                                                <option value="+51">
                                        +٥١
                                    </option>
                                                                                                                                <option value="+52">
                                        +٥٢
                                    </option>
                                                                                                                                <option value="+54">
                                        +٥٤
                                    </option>
                                                                                                                                <option value="+55">
                                        +٥٥
                                    </option>
                                                                                                                                <option value="+56">
                                        +٥٦
                                    </option>
                                                                                                                                <option value="+57">
                                        +٥٧
                                    </option>
                                                                                                                                <option value="+58">
                                        +٥٨
                                    </option>
                                                                                                                                <option value="+60">
                                        +٦٠
                                    </option>
                                                                                                                                <option value="+61">
                                        +٦١
                                    </option>
                                                                                                                                <option value="+62">
                                        +٦٢
                                    </option>
                                                                                                                                <option value="+63">
                                        +٦٣
                                    </option>
                                                                                                                                <option value="+64">
                                        +٦٤
                                    </option>
                                                                                                                                <option value="+65">
                                        +٦٥
                                    </option>
                                                                                                                                <option value="+66">
                                        +٦٦
                                    </option>
                                                                                                                                <option value="+670">
                                        +٦٧٠
                                    </option>
                                                                                                                                <option value="+673">
                                        +٦٧٣
                                    </option>
                                                                                                                                <option value="+675">
                                        +٦٧٥
                                    </option>
                                                                                                                                <option value="+677">
                                        +٦٧٧
                                    </option>
                                                                                                                                <option value="+697">
                                        +٦٩٧
                                    </option>
                                                                                                                                <option value="+7">
                                        +٧
                                    </option>
                                                                                                                                <option value="+7464">
                                        +٧٤٦٤
                                    </option>
                                                                                                                                <option value="+81">
                                        +٨١
                                    </option>
                                                                                                                                <option value="+82">
                                        +٨٢
                                    </option>
                                                                                                                                <option value="+84">
                                        +٨٤
                                    </option>
                                                                                                                                <option value="+852">
                                        +٨٥٢
                                    </option>
                                                                                                                                <option value="+855">
                                        +٨٥٥
                                    </option>
                                                                                                                                <option value="+856">
                                        +٨٥٦
                                    </option>
                                                                                                                                <option value="+86">
                                        +٨٦
                                    </option>
                                                                                                                                <option value="+880">
                                        +٨٨٠
                                    </option>
                                                                                                                                <option value="+886">
                                        +٨٨٦
                                    </option>
                                                                                                                                <option value="+90">
                                        +٩٠
                                    </option>
                                                                                                                                <option value="+91">
                                        +٩١
                                    </option>
                                                                                                                                <option value="+92">
                                        +٩٢
                                    </option>
                                                                                                                                <option value="+93">
                                        +٩٣
                                    </option>
                                                                                                                                <option value="+94">
                                        +٩٤
                                    </option>
                                                                                                                                <option value="+95">
                                        +٩٥
                                    </option>
                                                                                                                                <option value="+960">
                                        +٩٦٠
                                    </option>
                                                                                                                                <option value="+961">
                                        +٩٦١
                                    </option>
                                                                                                                                <option value="+962">
                                        +٩٦٢
                                    </option>
                                                                                                                                <option value="+963">
                                        +٩٦٣
                                    </option>
                                                                                                                                <option value="+964">
                                        +٩٦٤
                                    </option>
                                                                                                                                <option value="+965">
                                        +٩٦٥
                                    </option>
                                                                                                                                <option value="+966" selected>
                                        +٩٦٦
                                    </option>
                                                                                                                                <option value="+967">
                                        +٩٦٧
                                    </option>
                                                                                                                                <option value="+968">
                                        +٩٦٨
                                    </option>
                                                                                                                                <option value="+970">
                                        +٩٧٠
                                    </option>
                                                                                                                                <option value="+971">
                                        +٩٧١
                                    </option>
                                                                                                                                <option value="+973">
                                        +٩٧٣
                                    </option>
                                                                                                                                <option value="+974">
                                        +٩٧٤
                                    </option>
                                                                                                                                <option value="+977">
                                        +٩٧٧
                                    </option>
                                                                                                                                <option value="+98">
                                        +٩٨
                                    </option>
                                                                                                                                <option value="+993">
                                        +٩٩٣
                                    </option>
                                                                                                                                <option value="+994">
                                        +٩٩٤
                                    </option>
                                                                                                                                <option value="+995">
                                        +٩٩٥
                                    </option>
                                                                                                                                <option value="+996">
                                        +٩٩٦
                                    </option>
                                                                                                                                <option value="+998">
                                        +٩٩٨
                                    </option>
                                                                                    </select>
                    </div>
                    <div class="col-3" id="mobCdDiv">
                      <div id="ldMcDiv">
                       <select class="selectize " autocomplete="off" id="mobileCode" name="">
                          <option value="">كود المزود</option>
                                                      <option value="50">٥٠</option>
                                                      <option value="51">٥١</option>
                                                      <option value="52">٥٢</option>
                                                      <option value="53">٥٣</option>
                                                      <option value="54">٥٤</option>
                                                      <option value="55">٥٥</option>
                                                      <option value="56">٥٦</option>
                                                      <option value="57">٥٧</option>
                                                      <option value="58">٥٨</option>
                                                      <option value="59">٥٩</option>
                                                </select>
                      </div>
                    </div>
                    <div class="col-6">
                      <input type="text" placeholder="Enter your email or username" class="form-control" id="mobile" name="" aria-describedby="mobile" minlength="7" maxlength="7" placeholder="رقم الجوال" value="" required>
                    </div>
                  </div>
                </div>
                <span class="invalid-feedback d-none" id="mobile_error"></span>

                <div class="row">
                  <div class="col-md-12">
                    <div class="alert alert-danger alert-dismissable fade show" id="alertDiv" role="alert" style="display:none"></div>

                    <div class="text-center loading" style="display: none;">
                      <div class="spinner-wrapper-gray">
                          <div class="spinner"></div>
                      </div>
                  </div>
                  </div>
                </div>
                <!-- <input type="button" class="" onclick="registerUser(); return false; " value="Create Account"> -->
                <div id="signup_loader" class="cloader text-center d-none"><div class="spinner-wrapper-gray"><div class="spinner"></div></div></div>
                 <button type="submit" id="create_account" class="btn btn-primary btn-block mt20">أنشيء حسابك الآن</button>
               <!-- <button class="g-recaptcha btn btn-primary btn-block mt20" data-sitekey="6LejuzkUAAAAAKKbUJjJXUbBS51OB7V2zH8RRSQS" data-callback="onSubmit">Create Account</button>-->
                 <div class="row mt10">
                    <div id="emplacementRecaptcha"></div>
                </div>
                <!-- <button class="btn btn-primary btn-block mt20" type="submit" id="create_account">Create Account</button> -->
            </form>
            <div class="text-center mt-3 btn-block font18 text-light"  >هل لديك حساب؟  <a class="text-link"  href="https://www.mihnati.com/login">دخول </a>
            </div>

        </div>

      </div>
                     </div>
    </section>

                      <script type="text/javascript">
           var google_conversion_id = 1050857662;
          var google_conversion_language = "en";
          var google_conversion_format = "3";
          var google_conversion_color = "ffffff";
          var google_remarketing_only = false;

          // var google_conversion_label = "";
          // $('#create_account').on('click', function (e) {
          //     e.preventDefault();
          //     grecaptcha.execute();
          // });
          /*var onloadCallback = function () {
              grecaptcha.render("emplacementRecaptcha", {
                  "sitekey": "6LejuzkUAAAAAKKbUJjJXUbBS51OB7V2zH8RRSQS",
                  "badge": "inline",
                  "type": "image",
                  "size": "invisible",
                  "callback": onSubmit
              });
          };*/
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
      <noscript>
      <div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1050857662/?label=&amp;guid=ON&amp;script=0"/>
      </div>
      </noscript>

        <footer class="whitebg text-center pd20 font16 text-black">

                حقوق النشر © 2020 مهنتي.كوم   -  وظائف في السعودية  - أحد أقسام .Naseeb Networks, Inc. جميع الحقوق محفوظة

              </footer>

</div>



                <!-- Footer End -->

                            <script src="https://apis.google.com/js/api:client.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed  -->






        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>        <script src="https://s.mihnati.com/boot/js/bootstrap-tokenfield.js?ver=202008111124"></script>
        <script src="https://s.mihnati.com/c/js/bootstrap.validator.min.js?ver=202008111124"></script>
        <script src="https://s.mihnati.com/c/js/bootbox.min.js"></script>
        <script src="https://s.mihnati.com/c/js/validation_roles.js?ver=202008111124"></script>
        <script src="https://s.mihnati.com/c/js/magicsuggest-min.js?ver=202008111124"></script>
        <script src="https://s.mihnati.com/c/js/jquery.flexisel.js?ver=202008111124"></script>
        <script src="https://s.mihnati.com/c/js/rozee.js?ver=202008111124"></script>
        <script src="https://s.mihnati.com/c/js/helpers.js?ver=202008111124"></script>
        <script src="https://s.mihnati.com/c/js/cmn.js?ver=202008111124"></script>
          <script>
      var sigup_flag = "";
      var sigin_flag = "";
      var msg_duplicateLogin = 'اخطار بتكرار تسجيل الدخول';
      var msg_continuelogin_btn = 'استمرار وإلغاء الدخول للأجهزة الأخرى';
      var msg_cancel_btn = 'إلغاء';
      var isMobile = 'false';
              var loadRecaptcha = false;
            var client_id = '1075251473641-iicdpn9bom2gdaojpd0fujqmnkqf32bp.apps.googleusercontent.com';
  </script>

      <!-- <script src="//www.google.com/recaptcha/api.js?onload=captchaOnloadCallback&render=explicit" async defer></script> -->
    <script src="https://apis.google.com/js/api:client.js"></script>

  <script src="https://s.mihnati.com/c/js/bootstrap.validator.min.js"></script>
  <script src="https://s.mihnati.com/c/js/cmn.js?ver=202008111124"></script>
  <script src="https://s.mihnati.com/c/js/facebook.js?ver=202008111124"></script>
  <script src="https://s.mihnati.com/c/js/mconnect.js?ver=202008111124"></script>
  <script src="https://s.mihnati.com/mobile/j/login.js?ver=202008111124"></script>
  <script src="https://s.mihnati.com/mobile/j/selectize.min.js"></script>
  <script src="https://s.mihnati.com/mobile/j/signup_new.js?ver=202008111124"></script>
    <script type="text/javascript">
        function showVideo(a, b, c, d, controls) {
            //console.log(a);
            //console.log(b);
            //console.log(c);
            var controls = controls * 1 || 0;
            if (c !== undefined)
                var video2show = '<iframe width="580" height="380" frameborder="0" src="' + c + '?autoplay=1&amp;loop=0&amp;rel=0&amp;title=0&amp;byline=0&amp;portrait=0&amp;like-button=0&amp;likeO=0&controls=' + controls + '&showinfo=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
            else
                return false;

            //console.log(video2show);

            jQuery('#tvcoverlay').show();
            jQuery('#tvcvideoCnt').html(video2show);

            var params = {};

            params.site = a;
            params.type = b;
            params.url = c;
            params.where = d;

            var url = ajax_url + 'site/setVideoStats';
            xhrRequest(url, 'post', params, function (resp) {
                if (resp.status == true) {
                    //console.log("record saved");
                } else {
                    //console.log("something going wrong");
                }
            });
        }

        /*-------------------------------------------------*/
        /* =  TVC
         /*-------------------------------------------------*/
        function showTVC(a, s) {

            if (a == 's')
            {
                jQuery('#tvcoverlay').show();
                jQuery('#tvcvideoCnt').html(VideoCodeUnique);
            } else
            {
                if (s == '1') {
                    jQuery('#tvcvideoCnt1').html('');
                    jQuery('#tvcoverlay1').hide();

                } else {
                    jQuery('#tvcvideoCnt').html('');
                    jQuery('#tvcoverlay').hide();
                }
            }
        }

        function getUserMatchingJobs() {
            $('.mJobsSecCls').addClass('hide');
            var successCallback = function (res, statusText, jqXHR) {
                if (res.status !== true) {
                    $('.matchJsec').addClass('hidden');
                    return;
                }

                if (typeof res.data !== 'undefined') {
                    var totalData = Object.keys(res.data).length;
                    if (totalData < 1) {
                        $('.matchJsec').addClass('hidden');
                        return;
                    }
                    var html = '';
                    var itr = 0;
                    var sortedData = sortProperties(res.data, 'priority', true, true);

                    for (var i in sortedData) {
                        if (itr <= 20) {
                            var temp = sortedData[i][1];
                            var job_url = '';
                            if (temp.rozeePermaLink != '') {
                                job_url = site_url + temp.rozeePermaLink + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            } else {
                                job_url = site_url + 'job/detail/' + temp.jid + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            }
                            //console.log('---> '+i, temp);
                            var linkTitle = 'title="' + temp.company_name + '"';
                            var spLogo = 'class="te'+temp.company_id + '"';
                            var compTitle = '<a class="theContent" href="' + site_url + 'companies/career/?compId=' + temp.company_id + '" style="cursor:default"  rel="get" name="MJobComp' + temp.company_id + '">' + temp.company_name + '</a>';
                            if (temp.hideCompany == 'Y') {
                                linkTitle = '';
                                spLogo = 'class="teprivate"';
                                compTitle = '<a class="theContent" style="cursor:default">Confidential</a>';
                            }
                            //console.log("Prioirty:    ", temp.priority);
                            var imgFldr = 'c';
                            var icon = 2;
                            var msgTip = msg_great_match;
                            if (temp.priority >= 100) {
                                icon = 1;
                                msgTip = msg_best_match;
                            }
                            if (webId == 95) {
                                imgFldr = 'm';
                            }
                            if (totalData > 5) {
                                html = '<div class="item">\
                                        <a href="' + job_url + '" target="_blank" class="thIco" rel="get" name="MJob">\
                                            <img src="' + assets_url + imgFldr + '/i/mjobs-icon0' + icon + '.png" alt="" title="' + msgTip + '">\
                                        </a>\
                                        <a class="theHeading" href="' + job_url + '" rel="get" name="MJob">' + temp.title + '</a>\
                                        ' + compTitle + '\
                                    </div>';
                                $('#matchingJobs').owlCarousel().trigger('add.owl.carousel', [$(html)]).trigger('refresh.owl.carousel');
                            } else {
                                html += '<div class="item">\
                                        <a href="' + job_url + '" target="_blank" class="thIco" rel="get" name="MJob">\
                                            <img src="' + assets_url + imgFldr + '/i/mjobs-icon0' + icon + '.png" alt="" title="' + msgTip + '">\
                                        </a>\
                                        <a class="theHeading" href="' + job_url + '" rel="get" name="MJob">' + temp.title + '</a>\
                                        ' + compTitle + '\
                                    </div>';
                            }

                            /*html += '<li class="" '+linkTitle +' >'
                             //+ '<a href="'+job_url+'" target="_blank" '+spLogo+'></a>'
                             + '<a href="'+job_url+'" target="_blank" class="mjobs-icon">
                             <img src="'+assets_url+imgFldr+'/i/mjobs-icon0'+icon+'.png" alt="" title="'+msgTip+'">
                             </a>'
                             + '<a class="theHeading" href="'+job_url+'">'+temp.title+'</a>'
                             +compTitle
                             +'</li>';*/
                        }
                        itr++;
                    }
                    $('.matchJsec').removeClass('hidden');
                    if (totalData <= 5) {
                        $('.matchJsec').find("#matchingJobs").html(html);
                        $('.matchJsec').addClass('noSlider');
                        $('.matchJsec').find(".wbViewAll").remove();
                    }
                    //triggerSlider();
                    $('[data-toggle="tooltip"]').tooltip();

                }

            };
            var url = ajax_url + 'site/getUserMatchingJobs';
            xhrRequest(url, 'POST', {}, successCallback);
        }

        function getUserRecomendedJobs() {
            $('#recomended_jobs_tab').addClass('hidden');
            $('#recomended_jobs').addClass('hidden');
            var successCallback = function (res, statusText, jqXHR) {
                if (res.status !== true) {
                    $('#recomended_jobs_tab').addClass('hidden');
                    $('#recomended_jobs').addClass('hidden');
                    return;
                }

                if (typeof res.data !== 'undefined') {
                    var totalData = Object.keys(res.data).length;
                    if (totalData < 1) {
                        $('#recomended_jobs_tab').addClass('hidden');
                        $('#recomended_jobs').addClass('hidden');
                        return;
                    }
                    if (res.unread_jobCount > 0) {
                        $('#recomended_jobs_tab').find(".r_job_count").html(res.unread_jobCount);
                    } else {
                        $("#recomended_jobs_tab").addClass('active');
                        $("#recomended_jobs_tab > a").removeClass('pulse');
                        $('#recomended_jobs_tab').find(".r_job_count").addClass('hidden');
                    }
                    var html = '';
                    var itr = 0;
                    var sortedData = sortProperties(res.data, 'priority', true, true);

                    for (var i in sortedData) {
                        if (itr <= 20) {
                            var temp = sortedData[i][1];
                            var job_url = '';
                            if (temp.rozeePermaLink != '') {
                                job_url = site_url + temp.rozeePermaLink + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            } else {
                                job_url = site_url + 'job/detail/' + temp.jid + '/?utm_source=homagepage_matchSimilarJobs&utm_campaign=homagepage_matchSimilarJobs&utm_medium=web&utm_term=homagepage_matchSimilarJobs&utm_content=homagepage_matchSimilarJobs';
                            }

                            var compcity = '';
                            var compcountry = ''

                            var linkTitle = 'title="' + temp.company_name + '"';
                            var spLogo = 'class="te' + temp.company_id + '"';

                            var compTitle = '<a href="' + site_url + 'companies/career/?compId=' + temp.company_id + '" target="_blank" class="display-inline" itemprop="hiringOrganization" rel="get" name="MJobComp'+temp.company_id+'">'+temp.company_name +'</a>';

                            if (temp.hideCompany == 'Y') {
                                linkTitle = '';
                                spLogo = 'class="teprivate"';
                                compTitle = '<a href="javascript:void;" target="_blank" class="display-inline">Confidential</a>';
                            }

                            if (temp.city != '') {
                                city = temp.city;
                                city = city.toLowerCase();

                                compcity = ', <a itemprop="jobLocation" href="'+site_url+'jobs-in-'+city+'" target="_blank" class="display-inline">'+temp.city+'</a>';
                            }

                            if (temp.country != '') {
                                compcountry = ', <a href="'+site_url+'" class="display-inline">'+temp.country+'</a>';
                            }

                            var completeCompanyDetail = compTitle+''+compcity+''+compcountry;

                            var imgFldr = 'c';
                            var icon = 2;
                            var msgTip = msg_great_match;
                            if (temp.priority >= 100) {
                                icon = 1;
                                msgTip = msg_best_match;
                            }
                            if (webId == 95) {
                                imgFldr = 'm';
                            }

                            var readClass = '';
                            if (temp.extra_data != undefined && temp.extra_data.is_viewed == 'N') {
                                readClass = ' unread ';
                            }

                            var exp_text = '';
                            if (temp.extra_data != undefined && temp.extra_data.experience_text != '') {
                                exp_text = '<span class="func-area ">\
                                                <i class="ex rz-func-area"></i>\
                                                <span class="func-area-drn" title="'+temp.extra_data.exp_title+'">\
                                                    '+temp.extra_data.experience_text+'\
                                                </span>\
                                            </span>';
                            }

                            var salary_text = '';
                            if (temp.extra_data != undefined && temp.extra_data.salary != '') {
                                salary_text = '<span title="'+temp.extra_data.salary_title+'" data-toggle="tooltip">\
                                                <i class="'+temp.extra_data.salary_class+'"></i> '+temp.extra_data.salary+'\
                                            </span>';
                            }

                            var on_clickBtn = '';
                            var on_clickClass = 'active';
                            if (temp.extra_data.is_saved_job == 'N') {
                                on_clickBtn = 'onclick="saveJob('+temp.jid+', '+temp.company_id+', '+"'recomended_jobs'"+')"';
                                on_clickClass = '';
                            }

                            html += '<div class="job Pjbs '+readClass+'" itemscope="" itemtype="http://schema.org/JobPosting">\
                                        <div class="jcont">\
                                            <div class="jhead">\
                                                <div class="jobt pull-left">\
                                                    <div class="pull-left media-right tjLogo">\
                                                        <a href="' + job_url + '" class="btn s-14" rel="get" name="MJob">\
                                                            <img src="' + assets_url + imgFldr + '/i/mjobs-icon0' + icon + '.png" alt="" title="' + msgTip + '">\
                                                        </a>\
                                                    </div>\
                                                    <h3 class="s-18" title=">' + temp.title + '" id ="abc">\
                                                        <a itemprop="url" href="' + job_url + '" rel="get" name="MJob">\
                                                            <bdi>' + temp.title + '</bdi>\
                                                        </a>\
                                                    </h3>\
                                                    <div class="cname ">\
                                                        <bdi class="pull-left">'+completeCompanyDetail+'</bdi>\
                                                    </div>\
                                                </div>\
                                                <div class="pull-right abtn" itemprop="potentialAction">\
                                                    <a href="javascript:void(0)" class="btn btn_'+temp.jid+' s-14 '+on_clickClass+'" '+on_clickBtn+' title="Save"> \
                                                        <span class="glyphicon glyphicon-heart"></span> \
                                                    </a> \
                                                    <a href="/' + job_url + '" class="btn s-14" title="View"  rel="get" name="MJob">\
                                                        <span class="glyphicon glyphicon-eye-open"></span>\
                                                    </a> \
                                                </div>\
                                            </div>\
                                            <div class="clearfix"></div>\
                                            <div class="jbody"></div>\
                                        </div>\
                                        <div class="clearfix"></div>\
                                        <div class="jfooter">\
                                            <div class="row">\
                                                <div class="col-md-12 pull-left">\
                                                    <span title="Posted On" data-toggle="tooltip">\
                                                        <i class="calendar rz-calendar"></i> '+temp.extra_data.created+'\
                                                    </span> '+exp_text+' '+salary_text+' \
                                                </div>\
                                            </div>\
                                        </div>\
                                    </div>';
                        }
                        itr++;
                    }
                    $('#recomended_jobs_tab').removeClass('hidden');
                    $('#recomended_jobs').removeClass('hidden');
                    $('[data-toggle="tooltip"]').tooltip();

                    if (totalData > 0) {
                        $('#recomended_jobs').find(".r_job_count").html(totalData);
                        $('#recomended_jobs').find(".recomended_jobs_body").html(html);
                    }
                }

            };
            var url = ajax_url + 'site/getUserMatchingJobs';
            xhrRequest(url, 'POST', {}, successCallback);
        }

        $('a').on('click', function () {
            if ($(this).attr('rel') != undefined && $(this).attr('rel') == 'get' && typeof __gaTracker == 'function') {
                if ($(this).attr('name') != undefined) {
                    __gaTracker('send', 'event', $(this).attr('name'), 'click');
                }
            }
        });
    </script>
        <!-- START browser push notifications -->
    <script src="https://s.mihnati.com/c/js/notifications/main.js?ver=202008111124"></script>
    <script>
                            $(document).ready(function () {
                                registerServiceWorker();
                            });
    </script>
    <!-- END browser push notifications -->
</body>
</html>
