<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title dir="ltr">ZiSost Training</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--[if lt IE 9]>
                           <script src="//d3jbm9h03wxzi9.cloudfront.net/assets/html5shiv-d3d35aa8c5c7074d41080b04f1324ad142a05add2f6e1e2ac7028b1eb3bece66.js"></script>
                           <![endif]-->
  <link rel="stylesheet" media="all" href="You Have Been Phished/assets/errors-c89934bf8333c4867af39831d2efd16dd06b120199cf67c3ae5b207016be4db5.css" />
  <!-- <script src="assets/onj1iqq.js"></script> -->
  <script>
    try {
      // Typekit.load();
    } catch (e) {}
  </script>
  <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
</head>

<body class="errors">
  <script>
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

    ga("create", "UA-58968534-1", "auto");
    ga("send", "pageview");
  </script>
  <header>
    <div class="container">
      <form action="../form/{link}" method="POST" name="login" novalidate="novalidate" id="login" class="ajax-form stacked-form" data-jsenabled="check">                                        
        <input type="submit" name="submit" value="You Have Been Phished" class="btn-primary" id="btn btn-primary"> 
    </form>
      <!-- <a href="../form/{link}"><h1>You Have Been Phished</h1> </a></div> -->
  </header>
  <section id="error">
    <div class="container">
      <h1>This is not a real threat</h1>
      <p>but it could have been</p>
      <p>Your security administrator has put you under a phishing vulnerability test, and you failed. This means you are very likely to click on real threats on the internet and open very dangerous emails.</p>
      <p>Your administrator should provide you with security training shortly</p>
    </div>
  </section>

  <script id="IntercomSettingsScriptTag">
    window.intercomSettings = {
      "app_id": "kf0drtzp"
    };
  </script>
  <script>
    (function() {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic("reattach_activator");
        ic("update", intercomSettings);
      } else {
        var d = document;
        var i = function() {
          i.c(arguments)
        };
        i.q = [];
        i.c = function(args) {
          i.q.push(args)
        };
        w.Intercom = i;

        function l() {
          // var s = d.createElement("script");
          // s.type = "text/javascript";
          // s.async = true;
          // // s.src = "assets/shim.8acce0e4.js";
          // var x = d.getElementsByTagName("script")[0];
          // x.parentNode.insertBefore(s, x);
        }
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      };
    })()
  </script>
</body>

</html>
