<html xmlns:jmeter="http://jmeter.apache.org/">
   <title>Schematic view of Test Plan</title>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
ul.tree, ul.tree ul {
    list-style-type: none;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKAQMAAABPHKYJAAAAA1BMVEWIiIhYZW6zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1ggGExMZBky19AAAAAtJREFUCNdjYMAEAAAUAAHlhrBKAAAAAElFTkSuQmCC') repeat-y;
    margin: 0;
    padding: 0;
}
ul.tree ul {
    margin-left: 10px;
}
ul.tree li {
    margin: 0;
    padding: 0 12px;
    line-height: 20px;
    background:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIJYVaFGwAAAARSURBVAjXY2hgQIf/GTDFGgDSkwqATqpCHAAAAABJRU5ErkJggg==') no-repeat;
    color: #369;
}
ul.tree li:last-child { 
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIIhs+gc8AAAAQSURBVAjXY2hgQIf/GbAAAKCTBYBUjWvCAAAAAElFTkSuQmCC') no-repeat; 
}
</style>
   </head>
   <body>
      <ul class="tree" id="tree">
         <li><b>load test </b>
            "RECORD 02-04-20 3.13.00 PM" 
            (globalVars:[], 
            executeTearDownThreadsOnShutdown: )
            <br>
            &nbsp;&nbsp;&nbsp;Comments: <i style="color:green">This test plan was created by the BlazeMeter converter v.2.3.14. Please contact support@blazemeter.com
               for further support.</i></li>
         <li>
            <ul>
               <li><b>add headers</b>
                  "HTTP Header manager" 
                  (headers:[
                  
                  {"User-Agent"=
                  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130
                  Safari/537.36"
                  ])
                  </li>
               <li><b>globalVars</b>
                  "User Defined Variables" 
                  ([
                  "BASE_URL_1"
                  =
                  "cma.staging.zisoft.org"
                  ])
                  </li>
               <li><b>http defaults</b>
                  "HTTP Request Defaults" 
                  (protocol: "",
                  domain: "",
                  port: "",
                  path: "",
                  connectTimeout: ""ms,
                  responseTimeout: ""ms
                  )
                  </li>
               <li><b>DNSCacheManager</b>
                  "DNS Cache Manager" </li>
               <li><b>AuthManager</b>
                  "HTTP Authorization Manager" </li>
               <li><b>handle cookies</b>
                  "HTTP Cookie Manager" 
                  (clearOnEachIteration: true,
                  policy: "",
                  cookies: [
                  ])
                  </li>
               <li><b>simulate browser cache</b>
                  "HTTP Cache Manager" 
                  (clearOnEachIteration: true,
                  useCacheControlAndExpires: false,
                  maxSize: 
                  )
                  </li>
               <li><b>run</b>
                  "Thread Group" 
                  (
                  threads: "20",
                  loops: "1",
                  ramp-up: "5"
                  )
                  </li>
               <li>
                  <ul>
                     <li><a id="Test"><b>transaction</b></a>
                        "Test" </li>
                     <li>
                        <ul>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/ui/" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/ui/",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Upgrade-Insecure-Requests"=
                                    "1"
                                    ,
                                    {"Accept"=
                                    "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
                                    ,
                                    {"Sec-Fetch-Site"=
                                    "none"
                                    ,
                                    {"Sec-Fetch-Mode"=
                                    "navigate"
                                    ])
                                    </li>
                                 <li><b>think-time Uniform</b>
                                    "Uniform Random Timer" 
                                    (const:0ms, 
                                    variation:0.0ms)
                                    <br>
                                    &nbsp;&nbsp;&nbsp;Comments: <i style="color:green">Recorded time was 0 milliseconds</i></li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/ui/assets/i18n/en.json" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/ui/assets/i18n/en.json",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/sso_options_enable" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/sso_options_enable",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/login" 
                              (method: "POST",
                              url: "
                              https://${BASE_URL_1}:/app/login",
                              
                              body: [
                              
                              "password"=
                              "User123@"
                              ,
                              "success"=
                              "/index.html"
                              ,
                              "failure"=
                              "/index.html"
                              ,
                              "username"=
                              "user"
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json"
                                    ,
                                    {"Content-Type"=
                                    "application/x-www-form-urlencoded; charset=UTF-8"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/index.html" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/index.html",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json"
                                    ,
                                    {"Content-Type"=
                                    "application/x-www-form-urlencoded; charset=UTF-8"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/language" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/language",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/language/2" 
                              (method: "POST",
                              url: "
                              https://${BASE_URL_1}:/app/my/language/2",
                              
                              body: "{}"
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ,
                                    {"Content-Type"=
                                    "application/json"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/ui/assets/i18n/ar.json" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/ui/assets/i18n/ar.json",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/language/1" 
                              (method: "POST",
                              url: "
                              https://${BASE_URL_1}:/app/my/language/1",
                              
                              body: "{}"
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ,
                                    {"Content-Type"=
                                    "application/json"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign/2" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign/2",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/lesson/1/watched/2" 
                              (method: "POST",
                              url: "
                              https://${BASE_URL_1}:/app/my/lesson/1/watched/2",
                              
                              body: "{}"
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ,
                                    {"Content-Type"=
                                    "application/json"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/ui/pages/lesson/2/1" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/ui/pages/lesson/2/1",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ,
                                    {"Content-Type"=
                                    "application/json"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign/2/1/quiz" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign/2/1/quiz",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign/2" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign/2",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/lesson/2/watched/2" 
                              (method: "POST",
                              url: "
                              https://${BASE_URL_1}:/app/my/lesson/2/watched/2",
                              
                              body: "{}"
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ,
                                    {"Content-Type"=
                                    "application/json"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/ui/pages/lesson/2/2" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/ui/pages/lesson/2/2",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ,
                                    {"Content-Type"=
                                    "application/json"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign/2/2/quiz" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign/2/2/quiz",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/lesson/2/quiz/2" 
                              (method: "POST",
                              url: "
                              https://${BASE_URL_1}:/app/my/lesson/2/quiz/2",
                              
                              body: [
                              
                              "question_11"=
                              "38"
                              ,
                              "question_10"=
                              ""
                              ,
                              "question_9"=
                              "32"
                              ,
                              "question_12"=
                              "40"
                              ,
                              "question_7"=
                              "25"
                              ,
                              "question_8"=
                              "29"
                              ,
                              "question_5"=
                              "17"
                              ,
                              "question_6"=
                              "21"
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ,
                                    {"Content-Type"=
                                    "multipart/form-data; boundary=----WebKitFormBoundaryhRmrEY7VP1x7NeOL"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign/2/2/quiz" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign/2/2/quiz",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/language" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/language",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/language" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/language",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign/2" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign/2",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/my/campaign/2/exam" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/my/campaign/2/exam",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/language" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/language",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                           <li><b>http request</b>
                              "https://cma.staging.zisoft.org/app/user/0" 
                              (method: "GET",
                              url: "
                              https://${BASE_URL_1}:/app/user/0",
                              
                              body: [
                              
                              ]
                              ,
                              upload-files: [
                              
                              ]
                              )
                              </li>
                           <li>
                              <ul>
                                 <li><b>add headers</b>
                                    "HTTP Header manager" 
                                    (headers:[
                                    
                                    {"Accept"=
                                    "application/json, text/plain, */*"
                                    ])
                                    </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><b>DurationAssertion</b>
                        "Duration Assertion" </li>
                     <li><b>write samples</b>
                        "View Results Tree" </li>
                     <li><b>write samples</b>
                        "Aggregate Report" </li>
                     <li><b>assert as</b>
                        "Response Assertion" <b> that (response_code)</b><b>
                           matches
                           </b>
                        [
                        
                        "200"
                        
                        ])
                        </li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
   </body>
</html>